archetype (adl_version=1.4; uid=65479efe-8e90-414f-a87d-363ef84d35ee)
	openEHR-EHR-OBSERVATION.mna_sf_causes.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2021-12-13">
		["name"] = <"Konstantinos Kalliamvakos">
		["organisation"] = <"Cambio CDS">
		["email"] = <"konstantinos.kalliamvakos@cambio.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a list of causes related to MNA-SF">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"13450e3b5e8d511c86de0d350a51cf97">
		["build_uid"] = <"b9c7e4d2-9c06-380a-a4b5-d13dee05af56">
	>

definition
	OBSERVATION[at0000] matches {    -- MNA-SF Causes
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Functional difficulties in eating
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Difficulty swallowing
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Poor oral and dental status
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Chewing difficulties
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Deviant eating behavior
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Underlying disease
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Gastrointestinal disorders
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Medical treatment
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Drug treatment
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Increased energy demand
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- More than 11 hours of fasting
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Cultural or ethnic factors
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Social factors
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Other cause
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"MNA-SF Causes">
					description = <"List of causes related to the MNA-SF">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Functional difficulties in eating">
					description = <"">
				>
				["at0005"] = <
					text = <"Difficulty swallowing">
					description = <"">
				>
				["at0006"] = <
					text = <"Poor oral and dental status">
					description = <"">
				>
				["at0007"] = <
					text = <"Chewing difficulties">
					description = <"">
				>
				["at0008"] = <
					text = <"Deviant eating behavior">
					description = <"">
				>
				["at0009"] = <
					text = <"Underlying disease">
					description = <"">
				>
				["at0010"] = <
					text = <"Gastrointestinal disorders">
					description = <"">
				>
				["at0011"] = <
					text = <"Medical treatment">
					description = <"">
				>
				["at0012"] = <
					text = <"Drug treatment">
					description = <"">
				>
				["at0013"] = <
					text = <"Increased energy demand">
					description = <"">
				>
				["at0014"] = <
					text = <"More than 11 hours of fasting">
					description = <"">
				>
				["at0015"] = <
					text = <"Cultural or ethnic factors">
					description = <"">
				>
				["at0016"] = <
					text = <"Social factors">
					description = <"">
				>
				["at0017"] = <
					text = <"Other cause">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"*MNA-SF Causes (en)">
					description = <"*List of causes related to the MNA-SF (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Funktionella svårigheter att äta">
					description = <"">
				>
				["at0005"] = <
					text = <"Svårigheter att svälja">
					description = <"">
				>
				["at0006"] = <
					text = <"Dålig mun- och tandstatus">
					description = <"">
				>
				["at0007"] = <
					text = <"Tuggsvårigheter">
					description = <"">
				>
				["at0008"] = <
					text = <"Avvikande ätbeteende">
					description = <"">
				>
				["at0009"] = <
					text = <"Bakomliggande sjukdom">
					description = <"">
				>
				["at0010"] = <
					text = <"Mag-tarmrelaterade besvär">
					description = <"">
				>
				["at0011"] = <
					text = <"Medicinsk behandling">
					description = <"">
				>
				["at0012"] = <
					text = <"Läkemedelsbehandling">
					description = <"">
				>
				["at0013"] = <
					text = <"Ökat energibehov">
					description = <"">
				>
				["at0014"] = <
					text = <"Mer än 11 timmars nattfasta">
					description = <"">
				>
				["at0015"] = <
					text = <"Kulturella eller etniska faktorer">
					description = <"">
				>
				["at0016"] = <
					text = <"Sociala faktorer">
					description = <"">
				>
				["at0017"] = <
					text = <"Annan orsak">
					description = <"">
				>
			>
		>
	>
