archetype (adl_version=1.4; uid=5d8708db-1f0d-4fd8-a528-1b72d87ae08b)
	openEHR-EHR-OBSERVATION.fh_100k_genomes.v0

concept
	[at0000]	-- FH_100k_genomes
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Rashmi Damodaran">
		["date"] = <"2022-02-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_namespace"] = <"org.openehr">
		["original_namespace"] = <"org.openehr">
		["build_uid"] = <"576d84cd-2128-32c6-8358-f11755457e75">
		["original_publisher"] = <"openEHR Foundation">
		["MD5-CAM-1.0.1"] = <"716DB967D5B8267DE855E71E1C5F7DD8">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	OBSERVATION[at0000] matches {	-- FH_100k_genomes
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Phenotypes
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Hyperlipidemia
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0035, 	-- Yes
															at0036, 	-- No
															at0037]	-- Unknown
														}
													}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Hypercholesterolemia
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0035, 	-- Yes
															at0036, 	-- No
															at0037]	-- Unknown
														}
													}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Hyperbetalipoproteinemia
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0035, 	-- Yes
															at0036, 	-- No
															at0037]	-- Unknown
														}
													}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Hyperlipoproteinemia
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0035, 	-- Yes
															at0036, 	-- No
															at0037]	-- Unknown
														}
													}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Myocardial infarction
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0035, 	-- Yes
															at0036, 	-- No
															at0037]	-- Unknown
														}
													}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Hypertriglyceridemia
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0035, 	-- Yes
															at0036, 	-- No
															at0037]	-- Unknown
														}
													}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Tendon xanthomatosis
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0035, 	-- Yes
															at0036, 	-- No
															at0037]	-- Unknown
														}
													}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Corneal arcus
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0035, 	-- Yes
															at0036, 	-- No
															at0037]	-- Unknown
														}
													}
												}
											}
										}
									}
									CLUSTER[at0006] occurrences matches {0..1} matches {	-- Eligibility
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0007] occurrences matches {0..1} matches {	-- Inclusion criteria
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0020] occurrences matches {0..1} matches {	-- Total cholesterol > 6.7 mmol/l (260 mg/dl) in a child < 16 years
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0035, 	-- Yes
																	at0036, 	-- No
																	at0037]	-- Unknown
																}
															}
														}
													}
													ELEMENT[at0021] occurrences matches {0..1} matches {	-- LDL cholesterol above 4.0 mmol/l in a child < 16 years
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0035, 	-- Yes
																	at0036, 	-- No
																	at0037]	-- Unknown
																}
															}
														}
													}
													ELEMENT[at0022] occurrences matches {0..1} matches {	-- Total cholesterol >7.5 mmol/l (290 mg/dl) in an adult
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0035, 	-- Yes
																	at0036, 	-- No
																	at0037]	-- Unknown
																}
															}
														}
													}
													ELEMENT[at0023] occurrences matches {0..1} matches {	-- LDL cholesterol above 4.9 mmol/l (190 mg/dl) in an adult
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0035, 	-- Yes
																	at0036, 	-- No
																	at0037]	-- Unknown
																}
															}
														}
													}
													ELEMENT[at0024] occurrences matches {0..1} matches {	-- Tendon xanthomas (TX) in patient
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0035, 	-- Yes
																	at0036, 	-- No
																	at0037]	-- Unknown
																}
															}
														}
													}
													ELEMENT[at0025] occurrences matches {0..1} matches {	-- Tendon xanthomas (TX) in 1st degree relative (parent, sibling, child) or in 2nd degree relative (grandparent, uncle, aunt)
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0035, 	-- Yes
																	at0036, 	-- No
																	at0037]	-- Unknown
																}
															}
														}
													}
													ELEMENT[at0026] occurrences matches {0..1} matches {	-- Total cholesterol >8.5 mmol/l in an adult
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0035, 	-- Yes
																	at0036, 	-- No
																	at0037]	-- Unknown
																}
															}
														}
													}
													ELEMENT[at0027] occurrences matches {0..1} matches {	-- LDL cholesterol above 5.5 mmol/l in an adult
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0035, 	-- Yes
																	at0036, 	-- No
																	at0037]	-- Unknown
																}
															}
														}
													}
													ELEMENT[at0028] occurrences matches {0..1} matches {	-- Family history of myocardial infarction below age of 50 in 2nd degree relative or below age 60 in 1st degree relative
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0035, 	-- Yes
																	at0036, 	-- No
																	at0037]	-- Unknown
																}
															}
														}
													}
													ELEMENT[at0029] occurrences matches {0..1} matches {	-- Family history of raised cholesterol: >7.5 mmol/l in adult 1st or 2nd degree relative or > 6.7 mmol/l in child or sibling under 16
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0035, 	-- Yes
																	at0036, 	-- No
																	at0037]	-- Unknown
																}
															}
														}
													}
													ELEMENT[at0030] occurrences matches {0..1} matches {	-- Polygenic risk 12-SNP gene score in the bottom two quartiles
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0035, 	-- Yes
																	at0036, 	-- No
																	at0037]	-- Unknown
																}
															}
														}
													}
												}
											}
											CLUSTER[at0009] occurrences matches {0..1} matches {	-- Exclusion criteria
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0031] occurrences matches {0..1} matches {	-- Secondary causes of elevated LDL-C
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0035, 	-- Yes
																	at0036, 	-- No
																	at0037]	-- Unknown
																}
															}
														}
													}
													ELEMENT[at0032] occurrences matches {0..1} matches {	-- Recessive inheritance
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0035, 	-- Yes
																	at0036, 	-- No
																	at0037]	-- Unknown
																}
															}
														}
													}
													ELEMENT[at0033] occurrences matches {0..1} matches {	-- Triglyceride level of over 2.5 mmol/l
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0035, 	-- Yes
																	at0036, 	-- No
																	at0037]	-- Unknown
																}
															}
														}
													}
													ELEMENT[at0034] occurrences matches {0..1} matches {	-- Molecular diagnosis based on prior genetic testing
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0035, 	-- Yes
																	at0036, 	-- No
																	at0037]	-- Unknown
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0011] matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"FH_100k_genomes">
					description = <"FH_100k_genomes">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Phenotypes">
					description = <"*">
				>
				["at0006"] = <
					text = <"Eligibility">
					description = <"*">
				>
				["at0007"] = <
					text = <"Inclusion criteria">
					description = <"*">
				>
				["at0009"] = <
					text = <"Exclusion criteria">
					description = <"*">
				>
				["at0011"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Hyperlipidemia">
					description = <"*">
				>
				["at0013"] = <
					text = <"Hypercholesterolemia">
					description = <"*">
				>
				["at0014"] = <
					text = <"Hyperbetalipoproteinemia">
					description = <"*">
				>
				["at0015"] = <
					text = <"Hyperlipoproteinemia">
					description = <"*">
				>
				["at0016"] = <
					text = <"Myocardial infarction">
					description = <"*">
				>
				["at0017"] = <
					text = <"Hypertriglyceridemia">
					description = <"*">
				>
				["at0018"] = <
					text = <"Tendon xanthomatosis">
					description = <"*">
				>
				["at0019"] = <
					text = <"Corneal arcus">
					description = <"*">
				>
				["at0020"] = <
					text = <"Total cholesterol > 6.7 mmol/l (260 mg/dl) in a child < 16 years">
					description = <"*">
				>
				["at0021"] = <
					text = <"LDL cholesterol above 4.0 mmol/l in a child < 16 years">
					description = <"*">
				>
				["at0022"] = <
					text = <"Total cholesterol >7.5 mmol/l (290 mg/dl) in an adult">
					description = <"*">
				>
				["at0023"] = <
					text = <"LDL cholesterol above 4.9 mmol/l (190 mg/dl) in an adult">
					description = <"*">
				>
				["at0024"] = <
					text = <"Tendon xanthomas (TX) in patient">
					description = <"*">
				>
				["at0025"] = <
					text = <"Tendon xanthomas (TX) in 1st degree relative (parent, sibling, child) or in 2nd degree relative (grandparent, uncle, aunt)">
					description = <"*">
				>
				["at0026"] = <
					text = <"Total cholesterol >8.5 mmol/l in an adult">
					description = <"*">
				>
				["at0027"] = <
					text = <"LDL cholesterol above 5.5 mmol/l in an adult">
					description = <"*">
				>
				["at0028"] = <
					text = <"Family history of myocardial infarction below age of 50 in 2nd degree relative or below age 60 in 1st degree relative">
					description = <"*">
				>
				["at0029"] = <
					text = <"Family history of raised cholesterol: >7.5 mmol/l in adult 1st or 2nd degree relative or > 6.7 mmol/l in child or sibling under 16">
					description = <"*">
				>
				["at0030"] = <
					text = <"Polygenic risk 12-SNP gene score in the bottom two quartiles">
					description = <"*">
				>
				["at0031"] = <
					text = <"Secondary causes of elevated LDL-C">
					description = <"*">
				>
				["at0032"] = <
					text = <"Recessive inheritance">
					description = <"*">
				>
				["at0033"] = <
					text = <"Triglyceride level of over 2.5 mmol/l">
					description = <"*">
				>
				["at0034"] = <
					text = <"Molecular diagnosis based on prior genetic testing">
					description = <"*">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0036"] = <
					text = <"No">
					description = <"*">
				>
				["at0037"] = <
					text = <"Unknown">
					description = <"*">
				>
			>
		>
	>
