archetype (adl_version=1.4; uid=9c6da631-66f9-4f0a-81bc-ceb293eb6674)
	openEHR-EHR-OBSERVATION.chadsvasc_diagnosis_review.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-07-06">
		["name"] = <"Konstantinos Kalliamvakos">
		["organisation"] = <"Cambio CDS">
		["email"] = <"konstantinos.kalliamvakos@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information from the previous diagnosis review and new conditions about the necessary diagnosis for the calculation of CHA2DS2-VASc score.">
			keywords = <"CHA2DS2-VASc, stroke, atrial fibrillation, diabetes, hypertension, congestive heart failure, CHF, vascular disease", ...>
			copyright = <"Cambio CDS">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"1. Camm a J, Kirchhof P, Lip GYH, Schotten U, Savelieva I, Ernst S, et al. Guidelines for the management of atrial fibrillation: the Task Force for the Management of Atrial Fibrillation of the European Society of Cardiology (ESC). Eur Heart J. 2010 Oct;31(19):2369–429.

2. John Camm, A., Lip, G. Y. H., De Caterina, R., Savelieva, I., Atar, D., Hohnloser, S. H., et al. (2012). 2012 focused update of the ESC Guidelines for the management of atrial fibrillation. European Heart Journal, 33(21), 2719–2747.">
		["current_contact"] = <"Konstantinos Kalliamvakos, Cambio CDS, konstantinos.kalliamvakos@cambio.se">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f4bdc981d4b5f0b52c6c918f8ad0eb9c">
		["build_uid"] = <"b9fc2ed0-a725-42ef-a6c4-d409100f4e0d">
	>

definition
	OBSERVATION[at0000] matches {    -- CHA2DS2-VASc Diagnosis Review
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Atrial fibrillation
										value matches {
											0|[local::at0011],
											1|[local::at0012]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Diabetes
										value matches {
											0|[local::at0011],
											1|[local::at0012]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Stroke TIA Thromboembolism
										value matches {
											0|[local::at0011],
											2|[local::at0012]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Congestive heart failure
										value matches {
											0|[local::at0011],
											1|[local::at0012]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Vascular disease
										value matches {
											0|[local::at0011],
											1|[local::at0012]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Hypertension
										value matches {
											0|[local::at0011],
											1|[local::at0012]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Diagnosis overriden
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Reason(s) for overriding the current diagnosis
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CHA2DS2-VASc Diagnosis Review">
					description = <"Diagnosis paremeters for assessment of CHA2DS2-VASc.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Atrial fibrillation">
					description = <"">
				>
				["at0006"] = <
					text = <"Diabetes">
					description = <"">
				>
				["at0007"] = <
					text = <"Stroke TIA Thromboembolism">
					description = <"">
				>
				["at0008"] = <
					text = <"Congestive heart failure">
					description = <"">
				>
				["at0009"] = <
					text = <"Vascular disease">
					description = <"">
				>
				["at0010"] = <
					text = <"Hypertension">
					description = <"">
				>
				["at0011"] = <
					text = <"Absent">
					description = <"">
				>
				["at0012"] = <
					text = <"Present">
					description = <"">
				>
				["at0013"] = <
					text = <"Reason(s) for overriding the current diagnosis">
					description = <"">
				>
				["at0014"] = <
					text = <"Diagnosis overriden">
					description = <"">
				>
			>
		>
	>
