archetype (adl_version=1.4; uid=44a0f245-b8c3-4d42-b00a-bacfb23cc463)
	openEHR-EHR-OBSERVATION.mna_sf.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2021-12-13">
		["name"] = <"Konstantinos Kalliamvakos">
		["organisation"] = <"Cambio CDS">
		["email"] = <"konstantinos.kalliamvakos@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the MNA-SF score.">
			keywords = <"MNA, mini, nutritional, assessment, elderly, nutrition, malnutrition", ...>
			copyright = <"© Cambio CDS, Société des Produits Nestlé S.A">
			use = <"Use to record the results for each component parameter and their total sum for the MNA-SF (6-item) score.">
			misuse = <"Do not use for recording information related to the full Mini Nutritional Assessment (original 18-item MNA).">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Vellas B, Villars H, Abellan G, Soto ME, Rolland Y, Guigoz Y, Morley JE, Chumlea W, Salva A, Rubenstein LZ, Garry P. Overview of the MNA--Its history and challenges. J Nutr Health Aging. 2006 Nov-Dec;10(6):456-63; discussion 463-5. PMID: 17183418.

Rubenstein LZ, Harker JO, Salvà A, Guigoz Y, Vellas B. Screening for undernutrition in geriatric practice: developing the short-form mini-nutritional assessment (MNA-SF). J Gerontol A Biol Sci Med Sci. 2001 Jun;56(6):M366-72. doi: 10.1093/gerona/56.6.m366. PMID: 11382797.

Guigoz Y. The Mini Nutritional Assessment (MNA) review of the literature--What does it tell us? J Nutr Health Aging. 2006 Nov-Dec;10(6):466-85; discussion 485-7. PMID: 17183419.

Kaiser MJ, Bauer JM, Ramsch C, Uter W, Guigoz Y, Cederholm T, Thomas DR, Anthony P, Charlton KE, Maggio M, Tsai AC, Grathwohl D, Vellas B, Sieber CC; MNA-International Group. Validation of the Mini Nutritional Assessment short-form (MNA-SF): a practical tool for identification of nutritional status. J Nutr Health Aging. 2009 Nov;13(9):782-8. doi: 10.1007/s12603-009-0214-7. PMID: 19812868.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4666266fda7ea5845680fab6e8345d15">
		["build_uid"] = <"0d56cb86-ba27-4c3c-a5cb-5e5b0cdf0295">
	>

definition
	OBSERVATION[at0000] matches {    -- Mini Nutritional Assessment-Short Form (MNA-SF)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Has food intake declined over the past 3 months due to loss of appetite, digestive problems, chewing or  swallowing difficulties?
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Weight loss during the last 3 months
										value matches {
											0|[local::at0009],
											1|[local::at0010],
											2|[local::at0011],
											3|[local::at0012]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Mobility
										value matches {
											0|[local::at0014],
											1|[local::at0015],
											2|[local::at0016]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Has suffered psychological stress or acute disease in the past 3 months?
										value matches {
											0|[local::at0018],
											2|[local::at0019]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Neuropsychological problems
										value matches {
											0|[local::at0021],
											1|[local::at0022],
											2|[local::at0023]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Body Mass Index (BMI)
										value matches {
											0|[local::at0025],
											1|[local::at0026],
											2|[local::at0027],
											3|[local::at0028]
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Calf circumference (CC) in cm
										value matches {
											0|[local::at0030],
											3|[local::at0031]
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..14|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0033] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0034] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mini Nutritional Assessment-Short Form (MNA-SF)">
					description = <"An assessment score used to identify elderly patients who are malnourished or at risk of malnutrition.">
					comment = <"Original version, c 2001">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Has food intake declined over the past 3 months due to loss of appetite, digestive problems, chewing or  swallowing difficulties?">
					description = <"">
				>
				["at0005"] = <
					text = <"Severe decrease in food intake">
					description = <"">
				>
				["at0006"] = <
					text = <"Moderate decrease in food intake">
					description = <"">
				>
				["at0007"] = <
					text = <"No decrease in food intake">
					description = <"">
				>
				["at0008"] = <
					text = <"Weight loss during the last 3 months">
					description = <"">
				>
				["at0009"] = <
					text = <"Weight loss greater than 3 kg (6.6 lbs)">
					description = <"">
				>
				["at0010"] = <
					text = <"Does not know">
					description = <"">
				>
				["at0011"] = <
					text = <"Weight loss between 1 and 3 kg (2.2 and 6.6 lbs)">
					description = <"">
				>
				["at0012"] = <
					text = <"No weight loss">
					description = <"">
				>
				["at0013"] = <
					text = <"Mobility">
					description = <"">
				>
				["at0014"] = <
					text = <"Bed or chair bound">
					description = <"">
				>
				["at0015"] = <
					text = <"Able to get out/chair but does not got out">
					description = <"">
				>
				["at0016"] = <
					text = <"Goes out">
					description = <"">
				>
				["at0017"] = <
					text = <"Has suffered psychological stress or acute disease in the past 3 months?">
					description = <"">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"">
				>
				["at0019"] = <
					text = <"No">
					description = <"">
				>
				["at0020"] = <
					text = <"Neuropsychological problems">
					description = <"">
				>
				["at0021"] = <
					text = <"Severe dementia or depression">
					description = <"">
				>
				["at0022"] = <
					text = <"Mild dementia">
					description = <"">
				>
				["at0023"] = <
					text = <"No psychological problems">
					description = <"">
				>
				["at0024"] = <
					text = <"Body Mass Index (BMI)">
					description = <"(Weight in kg)/(Height in m)^2. If BMI is not available, replace the question with the Calf circumference question.">
				>
				["at0025"] = <
					text = <"BMI less than 19">
					description = <"">
				>
				["at0026"] = <
					text = <"BMI 19 to less than 21">
					description = <"">
				>
				["at0027"] = <
					text = <"BMI 21 to less than 23">
					description = <"">
				>
				["at0028"] = <
					text = <"BMI 23 or greater">
					description = <"">
				>
				["at0029"] = <
					text = <"Calf circumference (CC) in cm">
					description = <"Do not answer the question if the BMI questions is already completed.">
				>
				["at0030"] = <
					text = <"CC less than 31">
					description = <"">
				>
				["at0031"] = <
					text = <"CC 31 or greater">
					description = <"">
				>
				["at0032"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the MNA-SF score.">
				>
				["at0033"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0034"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"*Mini Nutritional Assessment-Short Form (MNA-SF)(en)">
					description = <"*An assessment score used to identify elderly patients who are malnourished or at risk of malnutrition.">
					comment = <"*Original version, c 2001 (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. (en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Har födointaget minskat under de senaste tre månaderna på grund av försämrad aptit,  matsmältningsproblem, tugg- eller sväljproblem?">
					description = <"">
				>
				["at0005"] = <
					text = <"Ja, minskat avsevärt">
					description = <"">
				>
				["at0006"] = <
					text = <"Ja, minskat något">
					description = <"">
				>
				["at0007"] = <
					text = <"Nej, ingen förändring">
					description = <"">
				>
				["at0008"] = <
					text = <"Viktförlust under de senaste tre månaderna">
					description = <"">
				>
				["at0009"] = <
					text = <"Ja, mer än 3kg">
					description = <"">
				>
				["at0010"] = <
					text = <"Vet ej">
					description = <"">
				>
				["at0011"] = <
					text = <"Ja, mellan 1 och 3kg">
					description = <"">
				>
				["at0012"] = <
					text = <"Nej, ingen viktförlust">
					description = <"">
				>
				["at0013"] = <
					text = <"Rörlighet">
					description = <"">
				>
				["at0014"] = <
					text = <"Är säng- eller rullstolsbunden">
					description = <"">
				>
				["at0015"] = <
					text = <"Kan ta sig ur säng/rullstol men går inte ut">
					description = <"">
				>
				["at0016"] = <
					text = <"Går ut med eller utan hjälpmedel">
					description = <"">
				>
				["at0017"] = <
					text = <"Har varit psykiskt stressad eller haft akut sjukdom under de senaste tre månaderna?">
					description = <"">
				>
				["at0018"] = <
					text = <"Ja">
					description = <"">
				>
				["at0019"] = <
					text = <"Nej">
					description = <"">
				>
				["at0020"] = <
					text = <"Neuropsykologiska problem">
					description = <"">
				>
				["at0021"] = <
					text = <"Svår demens eller depression">
					description = <"">
				>
				["at0022"] = <
					text = <"Lindrig demens">
					description = <"">
				>
				["at0023"] = <
					text = <"Inga neuropsykologiska problem">
					description = <"">
				>
				["at0024"] = <
					text = <"Body Mass Index (BMI)">
					description = <"Vikt i kg/(Höjd i m)^2. Om du kan inte räkna ut BMI ersätt frågan med Calf circumference question fråga.">
				>
				["at0025"] = <
					text = <"BMI mindre än 19">
					description = <"">
				>
				["at0026"] = <
					text = <"BMI 19 till mindre än 21">
					description = <"">
				>
				["at0027"] = <
					text = <"BMI 21 till mindre än 23">
					description = <"">
				>
				["at0028"] = <
					text = <"BMI 23 eller mer">
					description = <"">
				>
				["at0029"] = <
					text = <"Vadens omkrets i cm">
					description = <"Calf Circumference (CC). Svara inte på frågan om du redan har svarat på BMI fråga.">
				>
				["at0030"] = <
					text = <"CC mindre än 31 cm">
					description = <"">
				>
				["at0031"] = <
					text = <"CC 31 cm eller mer">
					description = <"">
				>
				["at0032"] = <
					text = <"Totalpoäng">
					description = <"*The total sum of each component parameter for the MNA-SF score. (en)">
				>
				["at0033"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0034"] = <
					text = <"*Extension (en)">
					description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
					comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
				>
			>
		>
	>
