archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.type_2_diabetes_prescribing_review.v0

concept
	[at0000]	-- Type-2 diabetes prescribing review
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2019-10-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record status of parameters assessed in setting HbA1c and blood pressure targets in the pharmacologic management of patients with type 2 diabetes.">
			use = <"Observe the presence or absence of the indicated parameters and indicate as appropriate.">
			misuse = <"Not for making a diagnosis of type 2 diabetes.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Snorgaard OD, Drivsholm TO, Breum L. Farmakologisk behandling af type 2 diabetes—mål og algoritmer—2018.

Snorgaard O, Mølsted S, Dolsø M, Poulsen GM, Drivsholm TB, Glenner M, Lose H, Schack-Nielsen L. Forløbsprogram for Type 2 Diabetes: Hospitaler, almen praksis og kommunerne i Region Hoevdstaden.">
		["MD5-CAM-1.0.1"] = <"B796F69C72F4FDC15E167893C3607F8B">
	>

definition
	OBSERVATION[at0000] matches {	-- Type-2 diabetes prescribing review
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0026] occurrences matches {0..1} matches {	-- Diagnoses
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0051] occurrences matches {0..1} matches {	-- Angina pectoris
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Chronic heart failure
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- Atrial fibrillation
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- Peripheral artery disease
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {	-- Raynaud phenomenon
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0055] occurrences matches {0..1} matches {	-- Sinus tachycardia
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Cardiovascular disease
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Steroid-induced diabetes
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Pancreatitis-induced diabetes
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- LADA
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- Type-2 diabetes
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0102] occurrences matches {0..1} matches {	-- Nephropathy
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0103] occurrences matches {0..1} matches {	-- Previous MI
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0104] occurrences matches {0..1} matches {	-- Previous stroke
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0105] occurrences matches {0..1} matches {	-- Orthostatic hypotension
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0027] occurrences matches {0..1} matches {	-- History
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- History of pancreatitis
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Glucocorticoids in last 6 months
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0028] occurrences matches {0..1} matches {	-- Observations
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0039] occurrences matches {0..1} matches {	-- eGFR
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::126]>
														list = <
															["1"] = <
																units = <"mL/min/{1.73_m2}">
															>
															["2"] = <
																units = <"mL/min">
															>
														>
													>
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- eGFR date
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {	-- ACR
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"mg/g">
															>
															["2"] = <
																units = <"× 10<sup>-3</sup>">
															>
														>
													>
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {	-- ACR date
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0041] occurrences matches {0..1} matches {	-- HbA1c
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::384]>
														list = <
															["1"] = <
																units = <"mmol/mol">
															>
														>
													>
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- HbA1c date
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- Fasting glucose
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::384]>
														list = <
															["1"] = <
																units = <"mmol/L">
															>
														>
													>
												}
											}
											ELEMENT[at0048] occurrences matches {0..1} matches {	-- Fasting glucose date
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- Urine albumin
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"ug/min">
															>
															["2"] = <
																units = <"mg/L">
															>
														>
													>
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {	-- Urine albumin date
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {	-- BMI
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::349]>
														list = <
															["1"] = <
																units = <"kg/m2">
															>
														>
													>
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- BMI date
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {	-- LDL
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"mmol/L">
															>
														>
													>
												}
											}
											ELEMENT[at0057] occurrences matches {0..1} matches {	-- LDL date
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0058] occurrences matches {0..1} matches {	-- HDL
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"mmol/L">
															>
														>
													>
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {	-- HDL date
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0060] occurrences matches {0..1} matches {	-- Total cholesterol
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"mmol/L">
															>
														>
													>
												}
											}
											ELEMENT[at0061] occurrences matches {0..1} matches {	-- Total cholesterol date
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0062] occurrences matches {0..1} matches {	-- Heart rate
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::709]>
														list = <
															["1"] = <
																units = <"x 1/min">
															>
															["2"] = <
																units = <"{beats}/min">
															>
														>
													>
												}
											}
											ELEMENT[at0063] occurrences matches {0..1} matches {	-- Heart rate date
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0064] occurrences matches {0..1} matches {	-- SBP
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::125]>
														list = <
															["1"] = <
																units = <"mm[Hg]">
															>
															["2"] = <
																units = <"mmHg">
															>
														>
													>
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {	-- SBP date
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0088] occurrences matches {0..1} matches {	-- DBP
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::125]>
														list = <
															["1"] = <
																units = <"mm[Hg]">
															>
															["2"] = <
																units = <"mmHg">
															>
														>
													>
												}
											}
											ELEMENT[at0089] occurrences matches {0..1} matches {	-- DBP date
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0068] occurrences matches {0..1} matches {	-- Urine creatinine
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"mmol/L">
															>
														>
													>
												}
											}
											ELEMENT[at0069] occurrences matches {0..1} matches {	-- Urine creatinine date
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0070] occurrences matches {0..1} matches {	-- Calculated ACR
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"mg/mmol">
															>
															["2"] = <
																units = <"× 10<sup>-3</sup>">
															>
														>
													>
												}
											}
											ELEMENT[at0071] occurrences matches {0..1} matches {	-- Calculated ACR date
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- BMI <25 kg/m2
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Fasting glucose <7.5 mmol/L
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Low C-peptide
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- HbA1c >53 mmol/mol
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- eGFR category
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0007, 	-- <15
															at0008, 	-- 15-29
															at0009, 	-- 30-59 OR 60-89 with albuminuria
															at0010, 	-- 60-89 without albuminuria OR >90 with albuminuria
															at0011]	-- >90 without albuminuria
														}
													}
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {	-- Albuminuria
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0073] occurrences matches {0..1} matches {	-- Heart rate >100 beats/min
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0074] occurrences matches {0..1} matches {	-- eGFR <45 mL/min
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0075] occurrences matches {0..1} matches {	-- eGFR 30-45 mL/min
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0101] occurrences matches {0..1} matches {	-- eGFR <30 mL/min
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0076] occurrences matches {0..1} matches {	-- Smoking
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0077] occurrences matches {0..1} matches {	-- Black race
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0078] occurrences matches {0..1} matches {	-- SBP >=160 mmHg
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0079] occurrences matches {0..1} matches {	-- DBP >=100 mmHg
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0090] occurrences matches {0..1} matches {	-- Height
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"m">
																magnitude = <|1.0..3.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0091] occurrences matches {0..1} matches {	-- Height date
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0092] occurrences matches {0..1} matches {	-- Weight
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"kg">
																magnitude = <|30.0..500.0|>
																precision = <|1|>
															>
														>
													>
												}
											}
											ELEMENT[at0093] occurrences matches {0..1} matches {	-- Weight date
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0094] occurrences matches {0..1} matches {	-- Calculated BMI
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::349]>
														list = <
															["1"] = <
																units = <"kg/m2">
															>
														>
													>
												}
											}
											ELEMENT[at0095] occurrences matches {0..1} matches {	-- Calculated BMI date
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0096] occurrences matches {0..1} matches {	-- eGFR <15
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0097] occurrences matches {0..1} matches {	-- eGFR 15-29
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0098] occurrences matches {0..1} matches {	-- eGFR 30-59
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0099] occurrences matches {0..1} matches {	-- eGFR 60-89
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0100] occurrences matches {0..1} matches {	-- eGFR >89
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0112] occurrences matches {0..1} matches {	-- Triglyceride
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"mmol/L">
															>
														>
													>
												}
											}
											ELEMENT[at0113] occurrences matches {0..1} matches {	-- Triglyceride date
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0114] occurrences matches {0..1} matches {	-- Triglyceride >=4 mmol/L
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0115] occurrences matches {0..1} matches {	-- LDLC >=2.8 mmol/L
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0116] occurrences matches {0..1} matches {	-- LDLC 1.4-<2.8 mmol/L
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0117] occurrences matches {0..1} matches {	-- LDLC <1.4 mmol/L
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0118] occurrences matches {0..1} matches {	-- LDLC >=3.6 mmol/L
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0119] occurrences matches {0..1} matches {	-- LDLC 1.8-<3.6 mmol/L
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0120] occurrences matches {0..1} matches {	-- LDLC <1.8 mmol/L
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0017] occurrences matches {0..1} matches {	-- Treatment priorities
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Avoid hypoglycemia
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Promote weight loss
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Prescribe low cost
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0029] occurrences matches {0..1} matches {	-- Medications
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- Sulfonylurea
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Metformin
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Insulin
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- SGLT2-inhibitor
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- GLP1-RA
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- DPP4-inhibitor
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0080] occurrences matches {0..1} matches {	-- ACE-Inhibitor/ARB
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0081] occurrences matches {0..1} matches {	-- Furosemide
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0082] occurrences matches {0..1} matches {	-- CCB
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0083] occurrences matches {0..1} matches {	-- Thiazide related diuretic
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0084] occurrences matches {0..1} matches {	-- Spironolactone
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0085] occurrences matches {0..1} matches {	-- Beta blocker
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0086] occurrences matches {0..1} matches {	-- Alpha blocker
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0087] occurrences matches {0..1} matches {	-- Moxonidine
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0106] occurrences matches {0..1} matches {	-- Simvastatin
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0107] occurrences matches {0..1} matches {	-- Atorvastatin
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0108] occurrences matches {0..1} matches {	-- Rosuvastatin
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0109] occurrences matches {0..1} matches {	-- Pravastatin
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0110] occurrences matches {0..1} matches {	-- Fluvastatin
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0111] occurrences matches {0..1} matches {	-- Ezetimibe
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Type-2 diabetes prescribing review">
					description = <"Parameters to be reviewed while setting HbA1c and blood pressure targets, and prescribing medication for the pharmacologic management of patients with type 2 diabetes. Culled from the 2018 Revision Guidelines for type 2-diabetes.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Chronic heart failure">
					description = <"Does patient have heart failure (LVEF <45%)?">
				>
				["at0005"] = <
					text = <"Cardiovascular disease">
					description = <"Does patient have cardiovascular disease?">
				>
				["at0006"] = <
					text = <"eGFR category">
					description = <"Select the patients renal function category based on eGFR (mL/min/1.73m2) and presence or absence of albuminuria.">
				>
				["at0007"] = <
					text = <"<15">
					description = <"*">
				>
				["at0008"] = <
					text = <"15-29">
					description = <"*">
				>
				["at0009"] = <
					text = <"30-59 OR 60-89 with albuminuria">
					description = <"*">
				>
				["at0010"] = <
					text = <"60-89 without albuminuria OR >90 with albuminuria">
					description = <"*">
				>
				["at0011"] = <
					text = <">90 without albuminuria">
					description = <"*">
				>
				["at0012"] = <
					text = <"Steroid-induced diabetes">
					description = <"Does patient have steroid-induced diabetes?">
				>
				["at0013"] = <
					text = <"LADA">
					description = <"Does patient have latent autoimmune diabetes of adults (LADA)?">
				>
				["at0015"] = <
					text = <"BMI <25 kg/m2">
					description = <"Is the patient's BMI less than 25 kg/m2?">
				>
				["at0016"] = <
					text = <"Pancreatitis-induced diabetes">
					description = <"Does patient have secondary diabetes (pancreatitis-induced)?">
				>
				["at0017"] = <
					text = <"Treatment priorities">
					description = <"What are the patient's treatment priorities?">
				>
				["at0018"] = <
					text = <"Avoid hypoglycemia">
					description = <"Is avoiding hypoglycemia a priority?">
				>
				["at0019"] = <
					text = <"Promote weight loss">
					description = <"Is promoting weight loss a priority?">
				>
				["at0020"] = <
					text = <"Prescribe low cost">
					description = <"Is prescribing low cost medication a priority?">
				>
				["at0021"] = <
					text = <"Fasting glucose <7.5 mmol/L">
					description = <"Is the patient's fasting glucose less than 7.5 mmol/L?">
				>
				["at0022"] = <
					text = <"Low C-peptide">
					description = <"Does the patient have low C-peptide?">
				>
				["at0023"] = <
					text = <"History of pancreatitis">
					description = <"Does the patient have a history of pancreatitis?">
				>
				["at0024"] = <
					text = <"HbA1c >53 mmol/mol">
					description = <"Is the patient's HbA1c more than 53 mmol/mol?">
				>
				["at0025"] = <
					text = <"Glucocorticoids in last 6 months">
					description = <"Does the patient have a history of high dose glucocorticoid treatment for more than 1 month within the last 6 months?">
				>
				["at0026"] = <
					text = <"Diagnoses">
					description = <"Does the diagnosis exist?">
				>
				["at0027"] = <
					text = <"History">
					description = <"*">
				>
				["at0028"] = <
					text = <"Observations">
					description = <"*">
				>
				["at0029"] = <
					text = <"Medications">
					description = <"*">
				>
				["at0030"] = <
					text = <"Sulfonylurea">
					description = <"*">
				>
				["at0031"] = <
					text = <"Metformin">
					description = <"*">
				>
				["at0032"] = <
					text = <"Insulin">
					description = <"*">
				>
				["at0034"] = <
					text = <"SGLT2-inhibitor">
					description = <"*">
				>
				["at0035"] = <
					text = <"GLP1-RA">
					description = <"*">
				>
				["at0036"] = <
					text = <"DPP4-inhibitor">
					description = <"*">
				>
				["at0037"] = <
					text = <"Type-2 diabetes">
					description = <"Does patient have type-2 diabetes?">
				>
				["at0038"] = <
					text = <"Albuminuria">
					description = <"ACR ≥3.5mg/mmol in women and ACR ≥2.5mg/mmol in men">
				>
				["at0039"] = <
					text = <"eGFR">
					description = <"*">
				>
				["at0040"] = <
					text = <"ACR">
					description = <"*">
				>
				["at0041"] = <
					text = <"HbA1c">
					description = <"*">
				>
				["at0042"] = <
					text = <"Fasting glucose">
					description = <"*">
				>
				["at0043"] = <
					text = <"Urine albumin">
					description = <"*">
				>
				["at0044"] = <
					text = <"BMI">
					description = <"*">
				>
				["at0045"] = <
					text = <"eGFR date">
					description = <"*">
				>
				["at0046"] = <
					text = <"ACR date">
					description = <"*">
				>
				["at0047"] = <
					text = <"HbA1c date">
					description = <"*">
				>
				["at0048"] = <
					text = <"Fasting glucose date">
					description = <"*">
				>
				["at0049"] = <
					text = <"Urine albumin date">
					description = <"*">
				>
				["at0050"] = <
					text = <"BMI date">
					description = <"*">
				>
				["at0051"] = <
					text = <"Angina pectoris">
					description = <"Does patient have angina pectoris or history of myocardial infarction?">
				>
				["at0052"] = <
					text = <"Atrial fibrillation">
					description = <"Does patient have atrial fibrillation?">
				>
				["at0053"] = <
					text = <"Peripheral artery disease">
					description = <"Does patient have periphearl artery disease or history of stroke?">
				>
				["at0054"] = <
					text = <"Raynaud phenomenon">
					description = <"Does patient have Raynaud phenomenon?">
				>
				["at0055"] = <
					text = <"Sinus tachycardia">
					description = <"Does patient have sinus tachycardia?">
				>
				["at0056"] = <
					text = <"LDL">
					description = <"*">
				>
				["at0057"] = <
					text = <"LDL date">
					description = <"*">
				>
				["at0058"] = <
					text = <"HDL">
					description = <"*">
				>
				["at0059"] = <
					text = <"HDL date">
					description = <"*">
				>
				["at0060"] = <
					text = <"Total cholesterol">
					description = <"*">
				>
				["at0061"] = <
					text = <"Total cholesterol date">
					description = <"*">
				>
				["at0062"] = <
					text = <"Heart rate">
					description = <"*">
				>
				["at0063"] = <
					text = <"Heart rate date">
					description = <"*">
				>
				["at0064"] = <
					text = <"SBP">
					description = <"*">
				>
				["at0065"] = <
					text = <"SBP date">
					description = <"*">
				>
				["at0068"] = <
					text = <"Urine creatinine">
					description = <"*">
				>
				["at0069"] = <
					text = <"Urine creatinine date">
					description = <"*">
				>
				["at0070"] = <
					text = <"Calculated ACR">
					description = <"*">
				>
				["at0071"] = <
					text = <"Calculated ACR date">
					description = <"*">
				>
				["at0073"] = <
					text = <"Heart rate >100 beats/min">
					description = <"*">
				>
				["at0074"] = <
					text = <"eGFR <45 mL/min">
					description = <"*">
				>
				["at0075"] = <
					text = <"eGFR 30-45 mL/min">
					description = <"*">
				>
				["at0076"] = <
					text = <"Smoking">
					description = <"*">
				>
				["at0077"] = <
					text = <"Black race">
					description = <"*">
				>
				["at0078"] = <
					text = <"SBP >=160 mmHg">
					description = <"*">
				>
				["at0079"] = <
					text = <"DBP >=100 mmHg">
					description = <"*">
				>
				["at0080"] = <
					text = <"ACE-Inhibitor/ARB">
					description = <"*">
				>
				["at0081"] = <
					text = <"Furosemide">
					description = <"*">
				>
				["at0082"] = <
					text = <"CCB">
					description = <"*">
				>
				["at0083"] = <
					text = <"Thiazide related diuretic">
					description = <"*">
				>
				["at0084"] = <
					text = <"Spironolactone">
					description = <"*">
				>
				["at0085"] = <
					text = <"Beta blocker">
					description = <"*">
				>
				["at0086"] = <
					text = <"Alpha blocker">
					description = <"*">
				>
				["at0087"] = <
					text = <"Moxonidine">
					description = <"*">
				>
				["at0088"] = <
					text = <"DBP">
					description = <"*">
				>
				["at0089"] = <
					text = <"DBP date">
					description = <"*">
				>
				["at0090"] = <
					text = <"Height">
					description = <"*">
				>
				["at0091"] = <
					text = <"Height date">
					description = <"*">
				>
				["at0092"] = <
					text = <"Weight">
					description = <"*">
				>
				["at0093"] = <
					text = <"Weight date">
					description = <"*">
				>
				["at0094"] = <
					text = <"Calculated BMI">
					description = <"*">
				>
				["at0095"] = <
					text = <"Calculated BMI date">
					description = <"*">
				>
				["at0096"] = <
					text = <"eGFR <15">
					description = <"*">
				>
				["at0097"] = <
					text = <"eGFR 15-29">
					description = <"*">
				>
				["at0098"] = <
					text = <"eGFR 30-59">
					description = <"*">
				>
				["at0099"] = <
					text = <"eGFR 60-89">
					description = <"*">
				>
				["at0100"] = <
					text = <"eGFR >89">
					description = <"*">
				>
				["at0101"] = <
					text = <"eGFR <30 mL/min">
					description = <"*">
				>
				["at0102"] = <
					text = <"Nephropathy">
					description = <"*">
				>
				["at0103"] = <
					text = <"Previous MI">
					description = <"*">
				>
				["at0104"] = <
					text = <"Previous stroke">
					description = <"*">
				>
				["at0105"] = <
					text = <"Orthostatic hypotension">
					description = <"*">
				>
				["at0106"] = <
					text = <"Simvastatin">
					description = <"*">
				>
				["at0107"] = <
					text = <"Atorvastatin">
					description = <"*">
				>
				["at0108"] = <
					text = <"Rosuvastatin">
					description = <"*">
				>
				["at0109"] = <
					text = <"Pravastatin">
					description = <"*">
				>
				["at0110"] = <
					text = <"Fluvastatin">
					description = <"*">
				>
				["at0111"] = <
					text = <"Ezetimibe">
					description = <"*">
				>
				["at0112"] = <
					text = <"Triglyceride">
					description = <"*">
				>
				["at0113"] = <
					text = <"Triglyceride date">
					description = <"*">
				>
				["at0114"] = <
					text = <"Triglyceride >=4 mmol/L">
					description = <"*">
				>
				["at0115"] = <
					text = <"LDLC >=2.8 mmol/L">
					description = <"*">
				>
				["at0116"] = <
					text = <"LDLC 1.4-<2.8 mmol/L">
					description = <"*">
				>
				["at0117"] = <
					text = <"LDLC <1.4 mmol/L">
					description = <"*">
				>
				["at0118"] = <
					text = <"LDLC >=3.6 mmol/L">
					description = <"*">
				>
				["at0119"] = <
					text = <"LDLC 1.8-<3.6 mmol/L">
					description = <"*">
				>
				["at0120"] = <
					text = <"LDLC <1.8 mmol/L">
					description = <"*">
				>
			>
		>
	>
