archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ni_100k_genomes.v0

concept
	[at0000]	-- Northern Ireland 100k Genomes Project
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2EB697C8E022F1A3E208A76E8F5D2AD6">
	>

definition
	OBSERVATION[at0000] matches {	-- Northern Ireland 100k Genomes Project
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Disease name
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Amelogenesis imperfecta
													at0006, 	-- Amyotrophic lateral sclerosis or motor neuron disease
													at0007, 	-- Atypical Beckwith-Wiedemann syndrome
													at0008, 	-- Brugada syndrome
													at0009, 	-- Charcot-Marie-Tooth disease
													at0010, 	-- Congenital muscular dystrophy
													at0011, 	-- Familial Hypercholesterolaemia
													at0012, 	-- Hereditary ataxia
													at0013, 	-- Osteogenesis imperfecta
													at0014, 	-- Sotos syndrome
													at0015]	-- Xeroderma Pigmentosum-like disorders
												}
											}
										}
									}
									CLUSTER[at0016] occurrences matches {0..1} matches {	-- Phenotype
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0030] occurrences matches {0..1} matches {	-- Familial hypercholesterolemia
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0017] occurrences matches {0..1} matches {	-- Hyperlipidemia
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
													ELEMENT[at0018] occurrences matches {0..1} matches {	-- Hypercholesterolemia
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
													ELEMENT[at0019] occurrences matches {0..1} matches {	-- Hyperbetalipoproteinemia
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
													ELEMENT[at0020] occurrences matches {0..1} matches {	-- Hyperlipoproteinemia
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
													ELEMENT[at0021] occurrences matches {0..1} matches {	-- Myocardial infarction
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
													ELEMENT[at0022] occurrences matches {0..1} matches {	-- Hypertriglyceridemia
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
													ELEMENT[at0023] occurrences matches {0..1} matches {	-- Tendon xanthomatosis
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
													ELEMENT[at0024] occurrences matches {0..1} matches {	-- Corneal arcus
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
												}
											}
										}
									}
									CLUSTER[at0027] occurrences matches {0..1} matches {	-- Clinical tests
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0031] occurrences matches {0..1} matches {	-- Familial hypercholesterolemia
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0028] occurrences matches {0..1} matches {	-- Lipids
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
												}
											}
										}
									}
									CLUSTER[at0032] occurrences matches {0..1} matches {	-- Eligibility
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0034] occurrences matches {0..1} matches {	-- Familial hypercholesterolemia
												items cardinality matches {1..*; unordered} matches {
													CLUSTER[at0033] occurrences matches {0..1} matches {	-- Inclusion
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0035] occurrences matches {0..1} matches {	-- Total cholesterol > 6.7 mmol/l (260 mg/dl) in a child < 16 years
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False}
																	}
																}
															}
															ELEMENT[at0036] occurrences matches {0..1} matches {	-- LDL cholesterol above 4.0 mmol/l in a child < 16 years
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False}
																	}
																}
															}
															ELEMENT[at0037] occurrences matches {0..1} matches {	-- Total cholesterol >7.5 mmol/l (290 mg/dl) in an adult
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False}
																	}
																}
															}
															ELEMENT[at0038] occurrences matches {0..1} matches {	-- LDL cholesterol above 4.9 mmol/l (190 mg/dl) in an adult
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False}
																	}
																}
															}
															ELEMENT[at0039] occurrences matches {0..1} matches {	-- Tendon xanthomas (TX) in patient
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False}
																	}
																}
															}
															ELEMENT[at0040] occurrences matches {0..1} matches {	-- Tendon xanthomas (TX) in 1st degree relative (parent, sibling, child) or in 2nd degree relative (grandparent, uncle, aunt)
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False}
																	}
																}
															}
															ELEMENT[at0041] occurrences matches {0..1} matches {	-- Total cholesterol >8.5 mmol/l in an adult
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False}
																	}
																}
															}
															ELEMENT[at0042] occurrences matches {0..1} matches {	-- LDL cholesterol above 5.5 mmol/l in an adult
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False}
																	}
																}
															}
															ELEMENT[at0043] occurrences matches {0..1} matches {	-- Family history of myocardial infarction below age of 50 in 2nd degree relative or below age 60 in 1st degree relative
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False}
																	}
																}
															}
															ELEMENT[at0044] occurrences matches {0..1} matches {	-- Family history of raised cholesterol: >7.5 mmol/l in adult 1st or 2nd degree relative or > 6.7 mmol/l in child or sibling under 16
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False}
																	}
																}
															}
															ELEMENT[at0045] occurrences matches {0..1} matches {	-- Polygenic risk 12-SNP gene score in the bottom two quartiles
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False}
																	}
																}
															}
														}
													}
													CLUSTER[at0046] occurrences matches {0..1} matches {	-- Exclusion
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0047] occurrences matches {0..1} matches {	-- Secondary causes of elevated LDL-C
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False}
																	}
																}
															}
															ELEMENT[at0048] occurrences matches {0..1} matches {	-- Recessive inheritance
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False}
																	}
																}
															}
															ELEMENT[at0049] occurrences matches {0..1} matches {	-- Triglyceride level of over 2.5 mmol/l
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False}
																	}
																}
															}
															ELEMENT[at0050] occurrences matches {0..1} matches {	-- Molecular diagnosis based on prior genetic testing
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False}
																	}
																}
															}
														}
													}
													CLUSTER[at0052] occurrences matches {0..1} matches {	-- Genetic testing
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0053] occurrences matches {0..1} matches {	-- LDLR, APOB and PCSK9
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False}
																	}
																}
															}
															ELEMENT[at0054] occurrences matches {0..1} matches {	-- Polygenic risk 12-SNP gene score
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {	-- Assessment
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0056, 	-- Meets eligibility criteria
													at0057]	-- Does not meet eligibility criteria
												}
											}
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Northern Ireland 100k Genomes Project">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Disease name">
					description = <"*">
				>
				["at0005"] = <
					text = <"Amelogenesis imperfecta">
					description = <"*">
				>
				["at0006"] = <
					text = <"Amyotrophic lateral sclerosis or motor neuron disease">
					description = <"*">
				>
				["at0007"] = <
					text = <"Atypical Beckwith-Wiedemann syndrome">
					description = <"*">
				>
				["at0008"] = <
					text = <"Brugada syndrome">
					description = <"*">
				>
				["at0009"] = <
					text = <"Charcot-Marie-Tooth disease">
					description = <"*">
				>
				["at0010"] = <
					text = <"Congenital muscular dystrophy">
					description = <"*">
				>
				["at0011"] = <
					text = <"Familial Hypercholesterolaemia">
					description = <"*">
				>
				["at0012"] = <
					text = <"Hereditary ataxia">
					description = <"*">
				>
				["at0013"] = <
					text = <"Osteogenesis imperfecta">
					description = <"*">
				>
				["at0014"] = <
					text = <"Sotos syndrome">
					description = <"*">
				>
				["at0015"] = <
					text = <"Xeroderma Pigmentosum-like disorders">
					description = <"*">
				>
				["at0016"] = <
					text = <"Phenotype">
					description = <"*">
				>
				["at0017"] = <
					text = <"Hyperlipidemia">
					description = <"*">
				>
				["at0018"] = <
					text = <"Hypercholesterolemia">
					description = <"*">
				>
				["at0019"] = <
					text = <"Hyperbetalipoproteinemia">
					description = <"*">
				>
				["at0020"] = <
					text = <"Hyperlipoproteinemia">
					description = <"*">
				>
				["at0021"] = <
					text = <"Myocardial infarction">
					description = <"*">
				>
				["at0022"] = <
					text = <"Hypertriglyceridemia">
					description = <"*">
				>
				["at0023"] = <
					text = <"Tendon xanthomatosis">
					description = <"*">
				>
				["at0024"] = <
					text = <"Corneal arcus">
					description = <"*">
				>
				["at0027"] = <
					text = <"Clinical tests">
					description = <"*">
				>
				["at0028"] = <
					text = <"Lipids">
					description = <"*">
				>
				["at0030"] = <
					text = <"Familial hypercholesterolemia">
					description = <"*">
				>
				["at0031"] = <
					text = <"Familial hypercholesterolemia">
					description = <"*">
				>
				["at0032"] = <
					text = <"Eligibility">
					description = <"*">
				>
				["at0033"] = <
					text = <"Inclusion">
					description = <"*">
				>
				["at0034"] = <
					text = <"Familial hypercholesterolemia">
					description = <"*">
				>
				["at0035"] = <
					text = <"Total cholesterol > 6.7 mmol/l (260 mg/dl) in a child < 16 years">
					description = <"*">
				>
				["at0036"] = <
					text = <"LDL cholesterol above 4.0 mmol/l in a child < 16 years">
					description = <"*">
				>
				["at0037"] = <
					text = <"Total cholesterol >7.5 mmol/l (290 mg/dl) in an adult">
					description = <"*">
				>
				["at0038"] = <
					text = <"LDL cholesterol above 4.9 mmol/l (190 mg/dl) in an adult">
					description = <"*">
				>
				["at0039"] = <
					text = <"Tendon xanthomas (TX) in patient">
					description = <"*">
				>
				["at0040"] = <
					text = <"Tendon xanthomas (TX) in 1st degree relative (parent, sibling, child) or in 2nd degree relative (grandparent, uncle, aunt)">
					description = <"*">
				>
				["at0041"] = <
					text = <"Total cholesterol >8.5 mmol/l in an adult">
					description = <"*">
				>
				["at0042"] = <
					text = <"LDL cholesterol above 5.5 mmol/l in an adult">
					description = <"*">
				>
				["at0043"] = <
					text = <"Family history of myocardial infarction below age of 50 in 2nd degree relative or below age 60 in 1st degree relative">
					description = <"*">
				>
				["at0044"] = <
					text = <"Family history of raised cholesterol: >7.5 mmol/l in adult 1st or 2nd degree relative or > 6.7 mmol/l in child or sibling under 16">
					description = <"*">
				>
				["at0045"] = <
					text = <"Polygenic risk 12-SNP gene score in the bottom two quartiles">
					description = <"*">
				>
				["at0046"] = <
					text = <"Exclusion">
					description = <"*">
				>
				["at0047"] = <
					text = <"Secondary causes of elevated LDL-C">
					description = <"*">
				>
				["at0048"] = <
					text = <"Recessive inheritance">
					description = <"*">
				>
				["at0049"] = <
					text = <"Triglyceride level of over 2.5 mmol/l">
					description = <"*">
				>
				["at0050"] = <
					text = <"Molecular diagnosis based on prior genetic testing">
					description = <"*">
				>
				["at0052"] = <
					text = <"Genetic testing">
					description = <"*">
				>
				["at0053"] = <
					text = <"LDLR, APOB and PCSK9">
					description = <"*">
				>
				["at0054"] = <
					text = <"Polygenic risk 12-SNP gene score">
					description = <"*">
				>
				["at0055"] = <
					text = <"Assessment">
					description = <"*">
				>
				["at0056"] = <
					text = <"Meets eligibility criteria">
					description = <"*">
				>
				["at0057"] = <
					text = <"Does not meet eligibility criteria">
					description = <"*">
				>
				["at0058"] = <
					text = <"Comments">
					description = <"*">
				>
			>
		>
	>
