archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.abcd2.v0

concept
	[at0000]	-- ABCD² Score for TIA
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Konstantinos Kalliamvakos">
		["email"] = <"konstantinos.kalliamvakos@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-10-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the ABCD² score.">
			use = <"Use to record the results for each component parameter and their total sum for the ABCD² score.">
			keywords = <"age", "blood pressure", "bp", "TIA", "transient", "ischemic", "attack", "symptoms", "diabetes", "score", "stroke", "ABCD", "ABCD2">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Dennis Forslund", ...>
	other_details = <
		["references"] = <"Johnston SC, Rothwell PM, Nguyen-Huynh MN, Giles MF, Elkins JS, Bernstein AL, Sidney S. Validation and refinement of scores to predict very early stroke risk after transient ischaemic attack. Lancet. 2007 Jan 27;369(9558):283-92. doi: 10.1016/S0140-6736(07)60150-0. PMID: 17258668.

Josephson SA, Sidney S, Pham TN, Bernstein AL, Johnston SC. Higher ABCD2 score predicts patients most likely to have true transient ischemic attack. Stroke. 2008 Nov;39(11):3096-8. doi: 10.1161/STROKEAHA.108.514562. Epub 2008 Aug 7. PMID: 18688003.">
		["current_contact"] = <"Konstantinos Kalliamvakos, Cambio CDS<konstantinos.kalliamvakos@cambio.se>">
		["MD5-CAM-1.0.1"] = <"8D1A3E039006B533146DD1298D3BBD36">
	>

definition
	OBSERVATION[at0000] matches {	-- ABCD² Score for TIA
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age ≥ 60 years
										value matches {
											0|[local::at0009], 	-- No
											1|[local::at0010]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- SBP ≥ 140 or DBP ≥ 90
										value matches {
											0|[local::at0009], 	-- No
											1|[local::at0010]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Clinical features of the TIA
										value matches {
											0|[local::at0011], 	-- Other symptoms
											1|[local::at0012], 	-- Speech disturbance without weakness
											2|[local::at0013]  	-- Unilateral Weakness
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Duration of symptoms
										value matches {
											0|[local::at0014], 	-- < 10 minutes
											1|[local::at0015], 	-- 10-59 minutes
											2|[local::at0016]  	-- ≥ 60 minutes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- History of diabetes
										value matches {
											0|[local::at0009], 	-- No
											1|[local::at0010]  	-- Yes
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..7|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0018] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ABCD² Score for TIA">
					description = <"An assessment score used to estimate the risk of stroke after a suspected transient ischemic attack (TIA).">
					comment = <"Original version, c 2007">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age ≥ 60 years">
					description = <"*">
				>
				["at0005"] = <
					text = <"SBP ≥ 140 or DBP ≥ 90">
					description = <"*">
				>
				["at0006"] = <
					text = <"Clinical features of the TIA">
					description = <"*">
				>
				["at0007"] = <
					text = <"Duration of symptoms">
					description = <"*">
				>
				["at0008"] = <
					text = <"History of diabetes">
					description = <"*">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"Other symptoms">
					description = <"*">
				>
				["at0012"] = <
					text = <"Speech disturbance without weakness">
					description = <"*">
				>
				["at0013"] = <
					text = <"Unilateral Weakness">
					description = <"*">
				>
				["at0014"] = <
					text = <"< 10 minutes">
					description = <"*">
				>
				["at0015"] = <
					text = <"10-59 minutes">
					description = <"*">
				>
				["at0016"] = <
					text = <"≥ 60 minutes">
					description = <"*">
				>
				["at0017"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0018"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0019"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
