archetype (adl_version=1.4; uid=4fbfff45-ec30-4498-86de-d9aea69b1f65)
	openEHR-EHR-OBSERVATION.mna.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-03-05">
		["name"] = <"Konstantinos Kalliamvakos">
		["organisation"] = <"Cambio CDS">
		["email"] = <"konstantinos.kalliamvakos@cambio.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the MNA score">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1b7d8c6238e6016141eb635a497655f8">
		["build_uid"] = <"66b185cb-a61d-3242-9b7a-01429d19dcee">
	>

definition
	OBSERVATION[at0000] matches {    -- Mini Nutritional Assessment (MNA)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Food intake
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Weight loss
										value matches {
											0|[local::at0009],
											1|[local::at0010],
											2|[local::at0011],
											3|[local::at0012]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Mobility
										value matches {
											0|[local::at0014],
											1|[local::at0015],
											2|[local::at0016]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Psychological stress
										value matches {
											0|[local::at0018],
											2|[local::at0019]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Neuropsychological problems
										value matches {
											0|[local::at0021],
											1|[local::at0022],
											2|[local::at0023]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- BMI
										value matches {
											0|[local::at0025],
											1|[local::at0026],
											2|[local::at0027],
											3|[local::at0028]
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Calf circumference
										value matches {
											0|[local::at0030],
											3|[local::at0031]
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..14|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mini Nutritional Assessment (MNA)">
					description = <"An assessment score used to screen Elderly patient for malnutrition.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Food intake">
					description = <"">
				>
				["at0005"] = <
					text = <"Severe decrease in food intake">
					description = <"">
				>
				["at0006"] = <
					text = <"Moderate decrease in food intake">
					description = <"">
				>
				["at0007"] = <
					text = <"No decrease in food intake">
					description = <"">
				>
				["at0008"] = <
					text = <"Weight loss">
					description = <"">
				>
				["at0009"] = <
					text = <"Weight loss > 3kg">
					description = <"">
				>
				["at0010"] = <
					text = <"Does not know">
					description = <"">
				>
				["at0011"] = <
					text = <"Weight loss > 1 and < 3 kg">
					description = <"">
				>
				["at0012"] = <
					text = <"No weight loss">
					description = <"">
				>
				["at0013"] = <
					text = <"Mobility">
					description = <"">
				>
				["at0014"] = <
					text = <"Bed or chair bound">
					description = <"">
				>
				["at0015"] = <
					text = <"Able to get out of bed/chair but does not go out">
					description = <"">
				>
				["at0016"] = <
					text = <"Goes out">
					description = <"">
				>
				["at0017"] = <
					text = <"Psychological stress">
					description = <"">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"">
				>
				["at0019"] = <
					text = <"No">
					description = <"">
				>
				["at0020"] = <
					text = <"Neuropsychological problems">
					description = <"">
				>
				["at0021"] = <
					text = <"Severe dementia or depression">
					description = <"">
				>
				["at0022"] = <
					text = <"Mild dementia">
					description = <"">
				>
				["at0023"] = <
					text = <"No psychological problems">
					description = <"">
				>
				["at0024"] = <
					text = <"BMI">
					description = <"">
				>
				["at0025"] = <
					text = <"Less than 19">
					description = <"">
				>
				["at0026"] = <
					text = <"19 or less than 21">
					description = <"">
				>
				["at0027"] = <
					text = <"21 or less than 23">
					description = <"">
				>
				["at0028"] = <
					text = <"23 or greater">
					description = <"">
				>
				["at0029"] = <
					text = <"Calf circumference">
					description = <"">
				>
				["at0030"] = <
					text = <"Less than 31 cm">
					description = <"">
				>
				["at0031"] = <
					text = <"31 cm or greater">
					description = <"">
				>
				["at0032"] = <
					text = <"Total score">
					description = <"">
				>
			>
		>
	>
