archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pasi.v0

concept
	[at0000]	-- Psoriasis Area Severity Index (PASI) 
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-11-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the PASI score.">
			use = <"Use to record the results for each component parameter and the PASI score.">
			keywords = <"scaling", "desquamation", "induration", "erythema">
			misuse = <"">
			copyright = <"CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Fredriksson T, Pettersson U. Severe psoriasis--oral therapy with a new retinoid. Dermatologica. 1978;157(4):238-44.

Langley RG, Ellis CN. Evaluating psoriasis with Psoriasis Area and Severity Index, Psoriasis Global Assessment, and Lattice System Physician's Global Assessment. J Am Acad Dermatol. 2004;51(4):563-9.

Schmitt J, Wozel G. The Psoriasis area and severity index is the adequate criterion to define severity in chronic plaque-type psoriasis. Clinical and Laboratory Investigations. 2005; 210: 194-199.

Feldman SR, Krueger GG. Psoriasis assessment tools in clinical trials. Ann Rheum Dis. 2005; 64: 65-68.

Berth-Jones J, Grotzinger K, Rainville C et al.  A study examining inter- and intrarater reliability of three scales for measuring severity of psoriasis: Psoriasis Area and Severity Index, Physicians Global Assessment and Lattice System Physicians Global Assessment. Clinical and Laboratory Investigations. 2006; 155: 707-713.

Spuls PI, Lecluse LLA, Poulsen MNF et al. How Good are Clinical Severity and Outcome Measures for Psoriasis?: Quantitative Evaluation in a Systematic Review. Journal of Investigative Dermatology. 2010; 130 (4): 933-943.

Puzenat E, Bronsard V, Gourraud PA et al. What are the best outcome measures for assessing plaque psoriasis severity? A systematic review of the literature. European Academy of Dermatology and Venereology. 2010; 24: 10-16.

Simpson MJ, Chow C, Morgenstem H et al. Comparison of 3 methods for measuring psoriasis severity in clinical studies (Part 2 of 2): use of quality of life to assess construct validity of LS-PGA, PASI and Static Physician’s Global assessment. European Academy of Dermatology and Venereology. 2015; 29: 1415-1420.

Mrowietz U, Kragballe K, Reich K, et al. Definition of treatment goals for moderate to severe psoriasis: a European consensus. Arch Dermatol Res. 2011;303(1):1-10.

Australiasian College of Dermatologists. The Australasian College of Dermatologist Consensus Statement. Treatment goals for psoriasis 2017. https://www.dermcoll.edu.au/wp-content/uploads/ACD-Consensus-Statement-Treatment-goals-for-psoriasis-March-2017.pdf. Accessed March 19, 2019.

Elmets CA, Leonardi CL, Davis DMR, et al. Joint AAD-NPF guidelines of care for the management and treatment of psoriasis with awareness and attention to comorbidities. J Am Acad Dermatol. 2019;80(4):1073-1113.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"6937E251DD5318986A0E4C7E9F156B41">
	>

definition
	OBSERVATION[at0000] matches {	-- Psoriasis Area Severity Index (PASI) 
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Head and neck
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Erythema
												value matches {
													0|[local::at0006], 	-- None
													1|[local::at0007], 	-- Slight
													2|[local::at0008], 	-- Moderate
													3|[local::at0009], 	-- Severe
													4|[local::at0010]  	-- Very severe
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Induration
												value matches {
													0|[local::at0006], 	-- None
													1|[local::at0007], 	-- Slight
													2|[local::at0008], 	-- Moderate
													3|[local::at0009], 	-- Severe
													4|[local::at0010]  	-- Very severe
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Desquamation
												value matches {
													0|[local::at0006], 	-- None
													1|[local::at0007], 	-- Slight
													2|[local::at0008], 	-- Moderate
													3|[local::at0009], 	-- Severe
													4|[local::at0010]  	-- Very severe
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Percentage of head and neck affected
												value matches {
													0|[local::at0037], 	-- 0%
													1|[local::at0038], 	-- 1-9%
													2|[local::at0039], 	-- 10-29%
													3|[local::at0040], 	-- 30-49%
													4|[local::at0041], 	-- 50-69%
													5|[local::at0042], 	-- 70-89%
													6|[local::at0043]  	-- 90-100%
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- Lesion severity Head and neck
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- PASI Head and Neck
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0026] occurrences matches {0..1} matches {	-- Upper limbs
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- Erythema
												value matches {
													0|[local::at0006], 	-- None
													1|[local::at0007], 	-- Slight
													2|[local::at0008], 	-- Moderate
													3|[local::at0009], 	-- Severe
													4|[local::at0010]  	-- Very severe
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Induration
												value matches {
													0|[local::at0006], 	-- None
													1|[local::at0007], 	-- Slight
													2|[local::at0008], 	-- Moderate
													3|[local::at0009], 	-- Severe
													4|[local::at0010]  	-- Very severe
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- Desquamation
												value matches {
													0|[local::at0006], 	-- None
													1|[local::at0007], 	-- Slight
													2|[local::at0008], 	-- Moderate
													3|[local::at0009], 	-- Severe
													4|[local::at0010]  	-- Very severe
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- Percentage of upper limbs affected
												value matches {
													0|[local::at0037], 	-- 0%
													1|[local::at0038], 	-- 1-9%
													2|[local::at0039], 	-- 10-29%
													3|[local::at0040], 	-- 30-49%
													4|[local::at0041], 	-- 50-69%
													5|[local::at0042], 	-- 70-89%
													6|[local::at0043]  	-- 90-100%
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Lesion severity Upper limbs
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- PASI Upper limbs
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0062] occurrences matches {0..1} matches {	-- Trunk
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0063] occurrences matches {0..1} matches {	-- Erythema
												value matches {
													0|[local::at0006], 	-- None
													1|[local::at0007], 	-- Slight
													2|[local::at0008], 	-- Moderate
													3|[local::at0009], 	-- Severe
													4|[local::at0010]  	-- Very severe
												}
											}
											ELEMENT[at0064] occurrences matches {0..1} matches {	-- Induration
												value matches {
													0|[local::at0006], 	-- None
													1|[local::at0007], 	-- Slight
													2|[local::at0008], 	-- Moderate
													3|[local::at0009], 	-- Severe
													4|[local::at0010]  	-- Very severe
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {	-- Desquamation
												value matches {
													0|[local::at0006], 	-- None
													1|[local::at0007], 	-- Slight
													2|[local::at0008], 	-- Moderate
													3|[local::at0009], 	-- Severe
													4|[local::at0010]  	-- Very severe
												}
											}
											ELEMENT[at0066] occurrences matches {0..1} matches {	-- Percentage of trunk affected
												value matches {
													0|[local::at0037], 	-- 0%
													1|[local::at0038], 	-- 1-9%
													2|[local::at0039], 	-- 10-29%
													3|[local::at0040], 	-- 30-49%
													4|[local::at0041], 	-- 50-69%
													5|[local::at0042], 	-- 70-89%
													6|[local::at0043]  	-- 90-100%
												}
											}
											ELEMENT[at0067] occurrences matches {0..1} matches {	-- Lesion severity Trunk
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0068] occurrences matches {0..1} matches {	-- PASI Trunk
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0091] occurrences matches {0..1} matches {	-- Lower limbs
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0092] occurrences matches {0..1} matches {	-- Erythema
												value matches {
													0|[local::at0006], 	-- None
													1|[local::at0007], 	-- Slight
													2|[local::at0008], 	-- Moderate
													3|[local::at0009], 	-- Severe
													4|[local::at0010]  	-- Very severe
												}
											}
											ELEMENT[at0093] occurrences matches {0..1} matches {	-- Induration
												value matches {
													0|[local::at0006], 	-- None
													1|[local::at0007], 	-- Slight
													2|[local::at0008], 	-- Moderate
													3|[local::at0009], 	-- Severe
													4|[local::at0010]  	-- Very severe
												}
											}
											ELEMENT[at0094] occurrences matches {0..1} matches {	-- Desquamation
												value matches {
													0|[local::at0006], 	-- None
													1|[local::at0007], 	-- Slight
													2|[local::at0008], 	-- Moderate
													3|[local::at0009], 	-- Severe
													4|[local::at0010]  	-- Very severe
												}
											}
											ELEMENT[at0095] occurrences matches {0..1} matches {	-- Percentage of lower limbs affected
												value matches {
													0|[local::at0037], 	-- 0%
													1|[local::at0038], 	-- 1-9%
													2|[local::at0039], 	-- 10-29%
													3|[local::at0040], 	-- 30-49%
													4|[local::at0041], 	-- 50-69%
													5|[local::at0042], 	-- 70-89%
													6|[local::at0043]  	-- 90-100%
												}
											}
											ELEMENT[at0118] occurrences matches {0..1} matches {	-- Lesion severity Lower limb
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0119] occurrences matches {0..1} matches {	-- PASI Lower limb
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
										}
									}
									ELEMENT[at0120] occurrences matches {0..1} matches {	-- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0122] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0123] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Psoriasis Area Severity Index (PASI) ">
					description = <"An index used to express the severity of psoriasis . ">
					comment = <"Original version, c 2006
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Head and neck">
					description = <"*">
				>
				["at0005"] = <
					text = <"Erythema">
					description = <"*">
				>
				["at0006"] = <
					text = <"None">
					description = <"*">
				>
				["at0007"] = <
					text = <"Slight">
					description = <"*">
				>
				["at0008"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0009"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0010"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0011"] = <
					text = <"Induration">
					description = <"thickness">
				>
				["at0017"] = <
					text = <"Desquamation">
					description = <"scaling">
				>
				["at0023"] = <
					text = <"Percentage of head and neck affected">
					description = <"*">
				>
				["at0024"] = <
					text = <"Lesion severity Head and neck">
					description = <"*">
				>
				["at0025"] = <
					text = <"PASI Head and Neck">
					description = <"*">
				>
				["at0026"] = <
					text = <"Upper limbs">
					description = <"*">
				>
				["at0027"] = <
					text = <"Erythema">
					description = <"*">
				>
				["at0028"] = <
					text = <"Induration">
					description = <"thickness">
				>
				["at0029"] = <
					text = <"Desquamation">
					description = <"scaling">
				>
				["at0030"] = <
					text = <"Percentage of upper limbs affected">
					description = <"*">
				>
				["at0031"] = <
					text = <"Lesion severity Upper limbs">
					description = <"*">
				>
				["at0032"] = <
					text = <"PASI Upper limbs">
					description = <"*">
				>
				["at0037"] = <
					text = <"0%">
					description = <"*">
				>
				["at0038"] = <
					text = <"1-9%">
					description = <"*">
				>
				["at0039"] = <
					text = <"10-29%">
					description = <"*">
				>
				["at0040"] = <
					text = <"30-49%">
					description = <"*">
				>
				["at0041"] = <
					text = <"50-69%">
					description = <"*">
				>
				["at0042"] = <
					text = <"70-89%">
					description = <"*">
				>
				["at0043"] = <
					text = <"90-100%">
					description = <"*">
				>
				["at0062"] = <
					text = <"Trunk">
					description = <"*">
				>
				["at0063"] = <
					text = <"Erythema">
					description = <"*">
				>
				["at0064"] = <
					text = <"Induration">
					description = <"thickness">
				>
				["at0065"] = <
					text = <"Desquamation">
					description = <"scaling">
				>
				["at0066"] = <
					text = <"Percentage of trunk affected">
					description = <"*">
				>
				["at0067"] = <
					text = <"Lesion severity Trunk">
					description = <"*">
				>
				["at0068"] = <
					text = <"PASI Trunk">
					description = <"*">
				>
				["at0091"] = <
					text = <"Lower limbs">
					description = <"*">
				>
				["at0092"] = <
					text = <"Erythema">
					description = <"*">
				>
				["at0093"] = <
					text = <"Induration">
					description = <"thickness">
				>
				["at0094"] = <
					text = <"Desquamation">
					description = <"scaling">
				>
				["at0095"] = <
					text = <"Percentage of lower limbs affected">
					description = <"*">
				>
				["at0118"] = <
					text = <"Lesion severity Lower limb">
					description = <"*">
				>
				["at0119"] = <
					text = <"PASI Lower limb">
					description = <"*">
				>
				["at0120"] = <
					text = <"Total score">
					description = <"PASI score">
				>
				["at0122"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0123"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
