archetype (adl_version=1.4; uid=c4e66393-fa68-4976-b106-4c26f870e465)
	openEHR-EHR-OBSERVATION.glasgow_coma_scale_paediatric.v0

concept
	[at0000]	-- Pediatrisk Glasgow Coma Scale (pGCS)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["organisation"] = <"Atomica Informatics">
		["date"] = <"2007-03-13">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"*To record clinical responses of the child or infant to defined stimuli as an objective assessment of the level of consciousness that is also appropriate for age and ability.(en)">
			use = <"*Use to record clinical responses of the child or infant to defined stimuli as an objective assessment of the level of consciousness that is also appropriate for age and ability. It is commonly used to establish a baseline conscious state and neurological function assessment and/or to detect patients who may require immediate medical intervention.

The Glasgow coma scale has three subscales E (eye), V (verbal) and M (motor). In clinical practice all three subscales are reported individually plus the 'Total score', if applicable.

A recorded response for each of E, V and M is mandatory. If a response cannot be tested, then the 'Not Applicable' null flavour should be recorded; do not use the 'None' ordinal value to record a missing component. Details about the reason for not being able to test a response can be recorded in the 'Confounding factors' data element.

The 'Total score' can be derived as the sum of the recorded eye, motor and verbal response scores. It is not appropriate to report a 'Total score' when one or more components are not testable because the score will be artificially low - in this situation record the EVM profile instead.

The three response values are considered separately as well as their sum. The 'EVM profile' can be derived as a concatenation of each of the recorded eye, motor and verbal response scores. For example, E3 V4 M2 represents the conscious state of a subject who opens eyes to speech, utters incomprehensible sounds and has an extensor response to stimulation.

The minimum possible 'Total score' value is 3 (equivalent to E1 V1 M1) and the maximum possible is 15 (equivalent to E4 V5 M6).

In practical use, Glasgow coma scale is recorded as one component of clinical monitoring, using sequential and repeated point-in-time measurements. Date and time should be recorded for each measurement, as well as any factors that may influence interpretation of changes. Changes in 'Total score' or any E, V or M values may have as much clinical significance as the value recorded initially.(en)">
			keywords = <"*response(en)", "*motor(en)", "*verbal(en)", "*eye(en)", "*stimulus(en)", "*glasgow(en)", "*coma(en)", "*scale(en)", "*neurological(en)", "*responsiveness(en)", "*EMV(en)", "*conscious(en)", "*GCS(en)", "*trauma(en)", "*central nervous system(en)", "*consciousness(en)">
			misuse = <"*Not to be used for assessing adults - use OBSERVATION.glasgow_coma_scale for this purpose.(en)">
			copyright = <"*© openEHR Foundation(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record clinical responses of the child or infant to defined stimuli as an objective assessment of the level of consciousness that is also appropriate for age and ability.">
			use = <"Use to record clinical responses of the child or infant to defined stimuli as an objective assessment of the level of consciousness that is also appropriate for age and ability. It is commonly used to establish a baseline conscious state and neurological function assessment and/or to detect patients who may require immediate medical intervention.

The Glasgow coma scale has three subscales E (eye), V (verbal) and M (motor). In clinical practice all three subscales are reported individually plus the 'Total score', if applicable.

A recorded response for each of E, V and M is mandatory. If a response cannot be tested, then the 'Not Applicable' null flavour should be recorded; do not use the 'None' ordinal value to record a missing component. Details about the reason for not being able to test a response can be recorded in the 'Confounding factors' data element.

The 'Total score' can be derived as the sum of the recorded eye, motor and verbal response scores. It is not appropriate to report a 'Total score' when one or more components are not testable because the score will be artificially low - in this situation record the EVM profile instead.

The three response values are considered separately as well as their sum. The 'EVM profile' can be derived as a concatenation of each of the recorded eye, motor and verbal response scores. For example, E3 V4 M2 represents the conscious state of a subject who opens eyes to speech, utters incomprehensible sounds and has an extensor response to stimulation.

The minimum possible 'Total score' value is 3 (equivalent to E1 V1 M1) and the maximum possible is 15 (equivalent to E4 V5 M6).

In practical use, Glasgow coma scale is recorded as one component of clinical monitoring, using sequential and repeated point-in-time measurements. Date and time should be recorded for each measurement, as well as any factors that may influence interpretation of changes. Changes in 'Total score' or any E, V or M values may have as much clinical significance as the value recorded initially.">
			keywords = <"response", "motor", "verbal", "eye", "stimulus", "glasgow", "coma", "scale", "neurological", "responsiveness", "EMV", "conscious", "GCS", "trauma", "central nervous system", "consciousness">
			misuse = <"Not to be used for assessing adults - use OBSERVATION.glasgow_coma_scale for this purpose.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Tomas Alme, DIPS, Norway", "Nadim Anani, Karolinska Institutet, Sweden", "Vebjoern Arntzen, Oslo university hospital, Norway", "Koray Atalag, University of Auckland, New Zealand", "Silje Ljosland Bakke, Bergen Hospital Trust, Norway", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Martin Boeker, Medical Center - University of Freiburg, Germany", "Marja Buur, Medisch Centrum Alkmaar/ Code24, Netherlands", "Margaret Campbell, Queensland Health, Australia", "Rong Chen, Cambio Healthcare Systems, Sweden", "Stephen Chu, Queensland Health, Australia", "Tamsin Cockayne, Australia", "Marc Cotran, identity vision systems, Canada", "Angela de Zwart, Orion Health, New Zealand", "Einar Fosse, National Centre for Integrated Care and Telemedicine, Norway", "Sebastian Garde, Ocean Informatics, Germany", "Christian Ghan, The Chris O'Brien Lifehouse at RPA, Australia", "William Goossen, Results 4 Care, Netherlands", "Heather Grain, Llewelyn Grain Informatics, Australia", "Birger Haarbrandt, Hannover Medical School, Germany", "Sam Heard, Ocean Informatics, Australia", "Oliver Hosking, Remote Health NT, Australia", "Evelyn Hovenga, EJSH Consulting, Australia", "Eugene Igras, IRIS Systems, Inc., Canada", "Sundaresan Jagannathan, Scottish NHS, United Kingdom", "Konstantinos Kalliamvakos, Cambio Healthcare Systems, Sweden", "Lars Karlsen, DIPS ASA, Norway", "Shinji Kobayashi, Kyoto University, Japan", "Sergey Kovalenko, Chelyabinsk Regional Children Hospital, Russia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Hallvard Lærum, Oslo University Hospital, Norway", "Luis Marco Ruiz, Norwegian Center for Integrated Care and Telemedicine, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (Editor)", "Jeroen Meintjens, Medisch Centrum Alkmaar, Netherlands", "Andrej Orel, Marand d.o.o., Slovenia", "Michael Reynolds, Great Lakes Pediatric Associates, PLLC, United States", "Hossein Riazi, Iran", "Arturo Romero, SESCAM, Spain", "Jussara Rotzsch, UNB, Brazil", "Anoop Shah, University College London, United Kingdom", "Tony Shannon, NHS, United Kingdom", "Gary Sinclair, NT DoH, Australia", "Tim Sturgill, United States", "Soon Ghee Yap, Singapore General Hospital, Singapore">
	other_details = <
		["MD5-CAM-1.0.1"] = <"D016D2A63A9389B2EA126CAD0344C2F1">
		["original_publisher"] = <"openEHR Foundation">
		["current_contact"] = <"Heather Leslie, Atomica Informatics, heather.leslie@atomicainformatics.com">
		["build_uid"] = <"5da99e4a-b0ec-4e87-b340-c83942fb65d2">
		["original_namespace"] = <"org.openehr">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["references"] = <"Crippen DW. Head Trauma - Presentation: Medscape Reference: Drugs, Diseases & Procedures [Internet]. WebMD LLC: c1994-2013; [updated 2012 Jun 21; accessed 2015 Mar 05]. Available from: http://emedicine.medscape.com/article/433855-overview#a0112.

Glasgow Coma Scale, draft archetype, NEHTA Clinical Knowledge Manager [Internet]. Australia: National eHealth Transition Authority. Authored: 2007 Mar 13. Available at: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.1160 (no longer available).

Teasdale G. Glasgow Coma Scale: The Glasgow structured approach to Assessment of the Glasgow Coma Scale [Internet]. Sir Graham Teasdale; 2014 [accessed 2019 Oct 08]. Available from: http://www.glasgowcomascale.org/ and http://www.glasgowcomascale.org/downloads/GCS-Assessment-Aid.pdf.

Teasdale G, Jennett B. Assessment of coma and impaired consciousness. A practical scale. Lancet. 1974 Jul 13;2(7872):81-4. doi: 10.1016/s0140-6736(74)91639-0. PubMed PMID: 4136544.

Teasdale GM, Murray L. Revisiting the Glasgow Coma Scale and Coma Score. Intensive Care Med. 2000 Feb;26(2):153-4. doi: 10.1007/s001340050037. PubMed PMID: 10784300.

V3 DCModels R1 I1 2010 Sep - Glasgow Coma Scale v0.75 [Internet]. Health Level Seven International. Published Jan 2014 [accessed 2019 Oct 08]. Available at: https://github.com/DetailedClinicalModels/Detailed-Clinical-Models/blob/master/Glasgow%20Coma%20Scale%20(GCS)/org.hl7.GlasgowComaScale(15pointversion)English-v0.75.pdf.">
		["revision"] = <"0.0.1-alpha">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	OBSERVATION[at0000] matches {	-- Pediatrisk Glasgow Coma Scale (pGCS)
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {3..*; unordered} matches {
									ELEMENT[at0009] matches {	-- Ögonöppning (E)
										value matches {
											1|[local::at0010], 	-- Ingen ögonöppning vid smärtstimulering
											2|[local::at0011], 	-- Ögonen öppnas efter smärtstimulering
											3|[local::at0012], 	-- Ögonen öppnas vid tilltal
											4|[local::at0013]  	-- Ögonen hålls spontant öppna
										}
										null_flavour existence matches {0..1} matches {
											DV_CODED_TEXT matches {
												defining_code matches {[openehr::273]}
											}
										}
									}
									ELEMENT[at0007] matches {	-- Verbal respons (V)
										value matches {
											1|[local::at0014], 	-- Ger inga ljud ifrån sig
											2|[local::at0015], 	-- ≥5 år: Endast obegripliga ljud; <5 år: Otröstlig, agiterad
											3|[local::at0016], 	-- ≥5 år: Talar osammanhängande; <5 år: Svårtröstad, jämrande
											4|[local::at0017], 	-- ≥5 år: Desorienterad, konverserar; <5 år: Gråter men kan tröstas, bristande samspel
											5|[local::at0018]  	-- ≥5 år: Fullt orienterad, konverserar; <5 år: Ler, orienterar efter ljud, följer föremål, samspelar
										}
										null_flavour existence matches {0..1} matches {
											DV_CODED_TEXT matches {
												defining_code matches {[openehr::273]}
											}
										}
									}
									ELEMENT[at0008] matches {	-- Motorik (M)
										value matches {
											1|[local::at0019], 	-- Ingen reaktion vid smärtstimuli
											2|[local::at0020], 	-- Extension vid smärtstimuli
											3|[local::at0021], 	-- Abnorm flexion vid smärtstimuli
											4|[local::at0022], 	-- Normal flexion vid smärtstimuli
											5|[local::at0023], 	-- Lokaliserar smärtstimuli
											6|[local::at0024]  	-- ≥5 år: Följer uppmaningar; <5 år: Rör sig spontant och avsiktligt
										}
										null_flavour existence matches {0..1} matches {
											DV_CODED_TEXT matches {
												defining_code matches {[openehr::273]}
											}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Total poäng
										value matches {
											DV_COUNT matches {
												magnitude matches {|3..15|}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- EVM profil
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0037] occurrences matches {0..*} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0040] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0041] occurrences matches {0..*} matches {	-- Riskfaktorer
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0038] matches {	-- *Tree(en)
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0039] occurrences matches {0..*} matches {	-- *Extension(en)
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Paediatric Glasgow Coma Scale (pGCS)">
					description = <"Fifteen point scale used to assess impairment of consciousness in response to defined stimuli in a child or infant.">
					comment = <"More correctly known as the Modified Glasgow Coma Scale for Infants and Children">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Best verbal response (V)">
					description = <"Best verbal response to test stimulus.">
					comment = <"Most commonly, the score for verbal response will be selected from one of the ordinal values, however if a response cannot be tested, for example if the subject of care is intubated, then the \"Not Applicable\" null flavour should be recorded.">
				>
				["at0008"] = <
					text = <"Best motor response (M)">
					description = <"Best motor response to test stimulus.">
					comment = <"Most commonly, the score for motor response will be selected from one of the ordinal values, however if a response cannot be tested, for example if the subject of care cannot move their limbs due to injury or paralysis, then the \"Not Applicable\" null flavour should be recorded.">
				>
				["at0009"] = <
					text = <"Best eye response (E)">
					description = <"Best response of eyes to test stimulus.">
					comment = <"Most commonly, the score for eye response will be selected from one of the ordinal values, however if a response cannot be tested, for example if the subject of care cannot physically open their eyes due to other injuries, then the \"Not Applicable\" null flavour should be recorded.">
				>
				["at0010"] = <
					text = <"None">
					description = <"No response to any stimulus and no interfering factors. For example: eyes physically closed due to local swelling.">
				>
				["at0011"] = <
					text = <"To pain">
					description = <"Eyes opening in response to pain only.">
				>
				["at0012"] = <
					text = <"To sound">
					description = <"Eyes opening after verbal stimuli. Not to be confused with wakening of a sleeping person.">
				>
				["at0013"] = <
					text = <"Spontaneous">
					description = <"Eyes open before stimulus.">
				>
				["at0014"] = <
					text = <"None">
					description = <"No verbal response and no interfering factor. For example: intubation or profound deafness.">
				>
				["at0015"] = <
					text = <"Child: Sounds OR Infant: Moans in response to pain">
					description = <"Child makes incomprehensible words or non-specific sounds; Infant moans in response to pain.">
				>
				["at0016"] = <
					text = <"Child: Words OR Infant: Cries in response to pain">
					description = <"Child makes intelligible single words; Infant cries in response to pain.">
				>
				["at0017"] = <
					text = <"Child: Confused OR Infant: Irritable cries">
					description = <"Child is not orientated but communicates; Infant cries irritably.">
				>
				["at0018"] = <
					text = <"Child: Orientated OR Infant: Coos and babbles">
					description = <"Child oriented and appropriate; Infant coos or babbles as normal.">
				>
				["at0019"] = <
					text = <"None">
					description = <"No movement in arms/legs and no interfering factor. For example: paralysis.">
				>
				["at0020"] = <
					text = <"Abnormal extension">
					description = <"Decerebrate extension of arms and/or legs in response to stimuli. For example: extending arm at elbow.">
				>
				["at0021"] = <
					text = <"Abnormal flexion">
					description = <"Slow, decorticate flexion of arms and/or legs. For example: bends arm at elbow, but features predominantly abnormal.">
				>
				["at0022"] = <
					text = <"Normal flexion">
					description = <"Withdraws in response to pain. For example: flexion of wrist when supra-orbital pressure applied; pulls part of body away when nailbed pinched.">
				>
				["at0023"] = <
					text = <"Localising">
					description = <"Withdraws to touch. For example: brings hand above the clavicle when supra-orbital pressure is applied.">
				>
				["at0024"] = <
					text = <"Child: obeys commands OR Infant: Moves spontaneously and purposefully">
					description = <"Child follows verbal request for movement; Infant moves as expected.">
				>
				["at0026"] = <
					text = <"Total score">
					description = <"The sum of the ordinal scores recorded for each of the three component responses.">
					comment = <"The Total Score may be derived as the sum of the three response data elements and, if so, should be validated by the clinical information system against the individual scores entered by the clinician to ensure there is no conflict or inconsistency. Do not report a total score when one or more components are not testable because the score will be artificially low - in this situation record the EVM profile.">
				>
				["at0030"] = <
					text = <"EVM profile">
					description = <"Alternative assessment to 'Total Score' where the Eye Verbal Motor profile is expressed as three discrete components.">
					comment = <"The EMV Score may be automatically derived as a concatenation of the three response data elements and, if so, should be validated by the clinical information system against the individual scores entered by the clinician to ensure there is no conflict or inconsistency. The 'Not applicable' null flavour value should be recorded as 'NT', for 'not tested' as per http://www.glasgowcomascale.org/.">
				>
				["at0037"] = <
					text = <"Comment">
					description = <"Additional narrative about the measurement of the scale not captured in other fields.">
					comment = <"Record the reasons for inability to test in the 'Confounding factors' data element.">
				>
				["at0038"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0039"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0040"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0041"] = <
					text = <"Confounding factors">
					description = <"Narrative record of factors that may have contributed to the GCS scores.">
					comment = <"For example: deafness; aphasia; language issues; use of sedatives; hypothermia; or paralysis, severe facial/eye swelling or tracheal intubation as reasons for inability to record any one of the ordinal E, V or M assessments.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Pediatrisk Glasgow Coma Scale (pGCS)">
					description = <"*Fifteen point scale used to assess impairment of consciousness in response to defined stimuli in a child or infant.(en)">
					comment = <"*More correctly known as the Modified Glasgow Coma Scale for Infants and Children(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0007"] = <
					text = <"Verbal respons (V)">
					description = <"*Best verbal response to test stimulus.(en)">
					comment = <"*Most commonly, the score for verbal response will be selected from one of the ordinal values, however if a response cannot be tested, for example if the subject of care is intubated, then the \"Not Applicable\" null flavour should be recorded.(en)">
				>
				["at0008"] = <
					text = <"Motorik (M)">
					description = <"*Best motor response to test stimulus.(en)">
					comment = <"*Most commonly, the score for motor response will be selected from one of the ordinal values, however if a response cannot be tested, for example if the subject of care cannot move their limbs due to injury or paralysis, then the \"Not Applicable\" null flavour should be recorded.(en)">
				>
				["at0009"] = <
					text = <"Ögonöppning (E)">
					description = <"*Best response of eyes to test stimulus.(en)">
					comment = <"*Most commonly, the score for eye response will be selected from one of the ordinal values, however if a response cannot be tested, for example if the subject of care cannot physically open their eyes due to other injuries, then the \"Not Applicable\" null flavour should be recorded.(en)">
				>
				["at0010"] = <
					text = <"Ingen ögonöppning vid smärtstimulering">
					description = <"*No response to any stimulus and no interfering factors. For example: eyes physically closed due to local swelling.(en)">
				>
				["at0011"] = <
					text = <"Ögonen öppnas efter smärtstimulering">
					description = <"*Eyes opening in response to pain only.(en)">
				>
				["at0012"] = <
					text = <"Ögonen öppnas vid tilltal">
					description = <"*Eyes opening after verbal stimuli. Not to be confused with wakening of a sleeping person.(en)">
				>
				["at0013"] = <
					text = <"Ögonen hålls spontant öppna">
					description = <"*Eyes open before stimulus.(en)">
				>
				["at0014"] = <
					text = <"Ger inga ljud ifrån sig">
					description = <"*No verbal response and no interfering factor. For example: intubation or profound deafness.(en)">
				>
				["at0015"] = <
					text = <"≥5 år: Endast obegripliga ljud; <5 år: Otröstlig, agiterad">
					description = <"*Child makes incomprehensible words or non-specific sounds; Infant moans in response to pain.(en)">
				>
				["at0016"] = <
					text = <"≥5 år: Talar osammanhängande; <5 år: Svårtröstad, jämrande">
					description = <"*Child makes intelligible single words; Infant cries in response to pain.(en)">
				>
				["at0017"] = <
					text = <"≥5 år: Desorienterad, konverserar; <5 år: Gråter men kan tröstas, bristande samspel">
					description = <"*Child is not orientated but communicates; Infant cries irritably.(en)">
				>
				["at0018"] = <
					text = <"≥5 år: Fullt orienterad, konverserar; <5 år: Ler, orienterar efter ljud, följer föremål, samspelar">
					description = <"*Child oriented and appropriate; Infant coos or babbles as normal.(en)">
				>
				["at0019"] = <
					text = <"Ingen reaktion vid smärtstimuli">
					description = <"*No movement in arms/legs and no interfering factor. For example: paralysis.(en)">
				>
				["at0020"] = <
					text = <"Extension vid smärtstimuli">
					description = <"*Decerebrate extension of arms and/or legs in response to stimuli. For example: extending arm at elbow.(en)">
				>
				["at0021"] = <
					text = <"Abnorm flexion vid smärtstimuli">
					description = <"*Slow, decorticate flexion of arms and/or legs. For example: bends arm at elbow, but features predominantly abnormal.(en)">
				>
				["at0022"] = <
					text = <"Normal flexion vid smärtstimuli">
					description = <"*Withdraws in response to pain. For example: flexion of wrist when supra-orbital pressure applied; pulls part of body away when nailbed pinched.(en)">
				>
				["at0023"] = <
					text = <"Lokaliserar smärtstimuli">
					description = <"*Withdraws to touch. For example: brings hand above the clavicle when supra-orbital pressure is applied.(en)">
				>
				["at0024"] = <
					text = <"≥5 år: Följer uppmaningar; <5 år: Rör sig spontant och avsiktligt">
					description = <"*Child follows verbal request for movement; Infant moves as expected.(en)">
				>
				["at0026"] = <
					text = <"Total poäng">
					description = <"*The sum of the ordinal scores recorded for each of the three component responses.(en)">
					comment = <"*The Total Score may be derived as the sum of the three response data elements and, if so, should be validated by the clinical information system against the individual scores entered by the clinician to ensure there is no conflict or inconsistency. Do not report a total score when one or more components are not testable because the score will be artificially low - in this situation record the EVM profile.(en)">
				>
				["at0030"] = <
					text = <"EVM profil">
					description = <"*Alternative assessment to 'Total Score' where the Eye Verbal Motor profile is expressed as three discrete components.(en)">
					comment = <"*The EMV Score may be automatically derived as a concatenation of the three response data elements and, if so, should be validated by the clinical information system against the individual scores entered by the clinician to ensure there is no conflict or inconsistency. The 'Not applicable' null flavour value should be recorded as 'NT', for 'not tested' as per http://www.glasgowcomascale.org/.(en)">
				>
				["at0037"] = <
					text = <"Kommentar">
					description = <"*Additional narrative about the measurement of the scale not captured in other fields.(en)">
					comment = <"*Record the reasons for inability to test in the 'Confounding factors' data element.(en)">
				>
				["at0038"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0039"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
				["at0040"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0041"] = <
					text = <"Riskfaktorer">
					description = <"*Narrative record of factors that may have contributed to the GCS scores.(en)">
					comment = <"*For example: deafness; aphasia; language issues; use of sedatives; hypothermia; or paralysis, severe facial/eye swelling or tracheal intubation as reasons for inability to record any one of the ordinal E, V or M assessments.(en)">
				>
			>
		>
	>
