archetype (adl_version=1.4; uid=db9ef364-5ecf-3360-a99c-e6968145ea1a)
	openEHR-EHR-OBSERVATION.co_ficks_formula.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-07-06">
		["name"] = <"Rosario Silva Sepulveda">
		["organisation"] = <"Cambio CDS">
		["email"] = <"rosario.sepulveda@outlook.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Maryam Razavi", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total calculation for CO Fick’s formula.">
			keywords = <"Cardiac","Output","CO","Cardiac Output","CI","Cardiac Index","SV","Stroke Volume","BSA","Body Surface Area">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total calculation for CO Fick’s formula.">
			misuse = <"Not to be used for recording information related to weight or height. Use instead 	
openEHR-EHR-OBSERVATION.body_weight.v2 or openEHR-EHR-OBSERVATION.height.v2.

Not to be used for recording information related to laboratory results. Use instead 	
openEHR-EHR-OBSERVATION.laboratory_test_result.v1.">
		>
	>
	other_details = <
		["references"] = <"Ragosta M. Textbook of Clinical Hemodynamics. 2nd edition. Philadelphia: Elsevier; 2017. 328 p.

LaFarge CG, Miettinen OS. The estimation of oxygen consumption. Cardiovasc Res. 1970 Jan;4(1):23-30. doi: 10.1093/cvr/4.1.23. PMID: 5416840.">
		["current_contact"] = <"rosario.sepulveda@outlook.com">
		["MD5-CAM-1.0.1"] = <"8db91d243c910f1fae731037464ec244">
		["build_uid"] = <"dc7d5e5f-3bdb-3f5d-8287-09be2f05a4a9">
	>

definition
	OBSERVATION[at0000] matches {    -- Cardiac Output (Fick’s Formula)
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- SvO2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Age
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007,    -- <70 years
													at0008]    -- ≥70 years
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- BSA Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::335]>
												list = <
													["1"] = <
														units = <"m2">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- VO2
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"ml/min/m2">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Cardiac Output
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"l/min">
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Cardiac Index
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"l/min/m2">
													>
												>
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Stroke Volume
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"ml/beat">
													>
												>
											>
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- AV_O2 content difference
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- SaO2 Warning
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- SvO2 Warning
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Hb Warning
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Height Warning
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Heart rate Warning
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Weight Warning
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0021] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cardiac Output (Fick’s Formula)">
					description = <"An assessment calculator of Cardiac Output (Fick’s Formula) that calculates Cardiac Output (CO), Cardiac Index (CI), and Stroke Volume (SV).">
					comment = <"Original version, c 1970">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"SvO2">
					description = <"Mixed venous oxygen saturation (SvO2). Measured on mixed venous gas from pulmonary artery catheter (PAC).">
				>
				["at0006"] = <
					text = <"Age">
					description = <"">
				>
				["at0007"] = <
					text = <"<70 years">
					description = <"*">
				>
				["at0008"] = <
					text = <"≥70 years">
					description = <"*">
				>
				["at0009"] = <
					text = <"BSA Score">
					description = <"Body Surface Area (BSA) score. Formula: (height x weight / 3600) ^ 0.5.">
				>
				["at0010"] = <
					text = <"VO2">
					description = <"Oxygen consumption (VO2).">
				>
				["at0011"] = <
					text = <"Cardiac Output">
					description = <"Cardiac Output (CO). Formula: (VO2) / (AV-O2 content difference).">
				>
				["at0012"] = <
					text = <"Cardiac Index">
					description = <"Cardiac Index (CI). Formula: CO / BSA score.">
				>
				["at0013"] = <
					text = <"Stroke Volume">
					description = <"Stroke Volume (SV). Formula: (CO x 1000)/ (Heart rate).">
				>
				["at0014"] = <
					text = <"AV_O2 content difference">
					description = <"Arteriovenous oxygen (AV-O2) difference. Formula: (Arterial Saturation - Mixed venous saturation) x Hemoglobin x 13.6">
				>
				["at0016"] = <
					text = <"SaO2 Warning">
					description = <"Warning levels:
- Very low: <40%,
- Low: <70%,
- High: >100%.">
				>
				["at0017"] = <
					text = <"SvO2 Warning">
					description = <"Warning levels:
- Very low: <40%,
- High: >80%, <=100%,
- Very high: >100%.">
				>
				["at0018"] = <
					text = <"Hb Warning">
					description = <"Warning levels:
- Very low: <4 gm/dl (40 gm/l),
- High: >20 gm/dl (200 gm/l) and <=25 gm/dl (250 gm/l),
- Very high: >25 gm/dl (250 gm/l).">
				>
				["at0019"] = <
					text = <"Height Warning">
					description = <"Warning levels:
- Low: <= 12 cm (4.72 in),
- High: >203 cm (79.92 in).">
				>
				["at0020"] = <
					text = <"Heart rate Warning">
					description = <"Warning levels:
- Very low: <10/min,
- Low: <20/min,
- High: >200/min, <=300/min,
- Very high: >300/min.">
				>
				["at0021"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0022"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0023"] = <
					text = <"Weight Warning">
					description = <"Warning levels:
- Very high: >227 kg (500.43 lb) and <= 273 kg (601.86 lb).">
				>
			>
		>
	>
