archetype (adl_version=1.4; uid=65836a58-d885-4a56-ab38-70d141ec1cb0)
	openEHR-EHR-OBSERVATION.mna.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-07-23">
		["name"] = <"Konstantinos Kalliamvakos">
		["organisation"] = <"Cambio CDS">
		["email"] = <"konstantinos.kalliamvakos@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the MNA score.">
			keywords = <"MNA, mini, nutritional, assessment, elderly, nutrition, malnutrition", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the MNA score.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Vellas B, Villars H, Abellan G, Soto ME, Rolland Y, Guigoz Y, Morley JE, Chumlea W, Salva A, Rubenstein LZ, Garry P. Overview of the MNA--Its history and challenges. J Nutr Health Aging. 2006 Nov-Dec;10(6):456-63; discussion 463-5. PMID: 17183418.
Rubenstein LZ, Harker JO, Salvà A, Guigoz Y, Vellas B. Screening for undernutrition in geriatric practice: developing the short-form mini-nutritional assessment (MNA-SF). J Gerontol A Biol Sci Med Sci. 2001 Jun;56(6):M366-72. doi: 10.1093/gerona/56.6.m366. PMID: 11382797.
Guigoz Y. The Mini Nutritional Assessment (MNA) review of the literature--What does it tell us? J Nutr Health Aging. 2006 Nov-Dec;10(6):466-85; discussion 485-7. PMID: 17183419.
Kaiser MJ, Bauer JM, Ramsch C, Uter W, Guigoz Y, Cederholm T, Thomas DR, Anthony P, Charlton KE, Maggio M, Tsai AC, Grathwohl D, Vellas B, Sieber CC; MNA-International Group. Validation of the Mini Nutritional Assessment short-form (MNA-SF): a practical tool for identification of nutritional status. J Nutr Health Aging. 2009 Nov;13(9):782-8. doi: 10.1007/s12603-009-0214-7. PMID: 19812868.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"dbd0f8a6-2883-4464-993b-416ce7c4bb15">
		["ip_acknowledgements"] = <"Société des Produits Nestlé S.A">
	>

definition
	OBSERVATION[at0000] matches {    -- Mini Nutritional Assessment (MNA)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Food intake
										value matches {
											0|[local::at0006],
											1|[local::at0007],
											2|[local::at0008]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Weight loss
										value matches {
											0|[local::at0010],
											1|[local::at0011],
											2|[local::at0012],
											3|[local::at0013]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Mobillity
										value matches {
											0|[local::at0015],
											1|[local::at0016],
											2|[local::at0017]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Psychological stress or acute disease
										value matches {
											0|[local::at0019],
											2|[local::at0020]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Neuropsychological problems
										value matches {
											0|[local::at0022],
											1|[local::at0023],
											2|[local::at0024]
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- BMI
										value matches {
											0|[local::at0026],
											1|[local::at0027],
											2|[local::at0028],
											3|[local::at0029]
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..14|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0031] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mini Nutritional Assessment (MNA)">
					description = <"An assessment score used to identify geriatric patients age 65 and above who are malnourished or at risk of malnutrition.">
					comment = <"Original version, c 2006">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Food intake">
					description = <"Has food intake declined over the past 3 months due to loss of appetite, digestive problems, chewing or swallowing difficulties?">
				>
				["at0006"] = <
					text = <"Severe decrease in food intake">
					description = <"">
				>
				["at0007"] = <
					text = <"Moderate decrease in food intake">
					description = <"">
				>
				["at0008"] = <
					text = <"No decrease in food intake">
					description = <"">
				>
				["at0009"] = <
					text = <"Weight loss">
					description = <"Weight loss during the last 3 months">
				>
				["at0010"] = <
					text = <"Weight loss greater than 3 kg">
					description = <"">
				>
				["at0011"] = <
					text = <"Does not know">
					description = <"">
				>
				["at0012"] = <
					text = <"Weight loss between 1 and 3 kg">
					description = <"">
				>
				["at0013"] = <
					text = <"No weight loss">
					description = <"">
				>
				["at0014"] = <
					text = <"Mobillity">
					description = <"">
				>
				["at0015"] = <
					text = <"Bed or chair bound">
					description = <"">
				>
				["at0016"] = <
					text = <"Able to get out of bed/chair but does not go out">
					description = <"">
				>
				["at0017"] = <
					text = <"Goes out">
					description = <"">
				>
				["at0018"] = <
					text = <"Psychological stress or acute disease">
					description = <"Has suffered psychological stress or acute disease in the past 3 months?">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"">
				>
				["at0020"] = <
					text = <"No">
					description = <"">
				>
				["at0021"] = <
					text = <"Neuropsychological problems">
					description = <"">
				>
				["at0022"] = <
					text = <"Severe dementia or depression">
					description = <"">
				>
				["at0023"] = <
					text = <"Mild dementia">
					description = <"">
				>
				["at0024"] = <
					text = <"No psychological problems">
					description = <"">
				>
				["at0025"] = <
					text = <"BMI">
					description = <"Body Mass Index (BMI): (weight in kg)/(height in m)^2">
				>
				["at0026"] = <
					text = <"Less than 19">
					description = <"">
				>
				["at0027"] = <
					text = <"BMI 19 to less than 21">
					description = <"">
				>
				["at0028"] = <
					text = <"BMI 21 to less than 23">
					description = <"">
				>
				["at0029"] = <
					text = <"BMI 23 or greater">
					description = <"">
				>
				["at0030"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the MNA score.">
				>
				["at0031"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
