<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template xmlns="http://schemas.openehr.org/v1">
    <language>
        <terminology_id>
            <value>ISO_639-1</value>
        </terminology_id>
        <code_string>sv</code_string>
    </language>
    <description>
        <original_author id="date">2022-06-01</original_author>
        <original_author id="name">Konstanntinos Kalliamvakos</original_author>
        <original_author id="organisation">Cambio CDS</original_author>
        <original_author id="email">konstantinos.kalliamvakos@cambio.se</original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <other_details id="licence"></other_details>
        <other_details id="custodian_organisation"></other_details>
        <other_details id="original_namespace"></other_details>
        <other_details id="original_publisher"></other_details>
        <other_details id="custodian_namespace"></other_details>
        <other_details id="sem_ver">0.0.1</other_details>
        <other_details id="build_uid">69cd6253-795a-4786-8ee4-474b4a1aacc7</other_details>
        <other_details id="MD5-CAM-1.0.1">c5383dbf00f706b42f61f81aee1f498e</other_details>
        <other_details id="PARENT:MD5-CAM-1.0.1">11406390908f3950628e1f90700351bc</other_details>
        <other_details id="Generated By">Archetype Designer v1.23.10, user=KalliamvakosKon@github, repositoryId=bpi-2fb</other_details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>sv</code_string>
            </language>
            <purpose>Not Specified</purpose>
        </details>
    </description>
    <uid>
        <value>2e739704-220b-40f1-a565-7bbc9822d098</value>
    </uid>
    <template_id>
        <value>bpi_sf</value>
    </template_id>
    <concept>bpi_sf</concept>
    <definition>
        <rm_type_name>COMPOSITION</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>category</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>defining_code</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <terminology_id>
                            <value>openehr</value>
                        </terminology_id>
                        <code_list>433</code_list>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>context</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT_CONTEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0001</node_id>
            </children>
        </attributes>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_MULTIPLE_ATTRIBUTE">
            <rm_attribute_name>content</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>OBSERVATION</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>data</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>HISTORY</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>events</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>EVENT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</occurrences>
<node_id>at0002</node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>data</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>ITEM_TREE</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0003</node_id>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
            <rm_attribute_name>items</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0004</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_CODED_TEXT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>defining_code</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_CODE_PHRASE">
<rm_type_name>CODE_PHRASE</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<terminology_id>
    <value>local</value>
</terminology_id>
<code_list>at0005</code_list>
<code_list>at0006</code_list>
                            </children>
                        </attributes>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0007</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_CODED_TEXT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>defining_code</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_CODE_PHRASE">
<rm_type_name>CODE_PHRASE</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>0</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<terminology_id>
    <value>SNOMED-CT</value>
</terminology_id>
<code_list>69536005</code_list>
<code_list>45048000</code_list>
<code_list>91775009</code_list>
<code_list>368208006</code_list>
<code_list>85151006</code_list>
<code_list>48979004</code_list>
<code_list>22335008</code_list>
<code_list>91774008</code_list>
<code_list>368209003</code_list>
<code_list>78791008</code_list>
<code_list>32696007</code_list>
<code_list>7769000</code_list>
<code_list>51185008</code_list>
<code_list>77568009</code_list>
<code_list>818983003</code_list>
<code_list>46862004</code_list>
                            </children>
                        </attributes>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0008</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_CODED_TEXT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>defining_code</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_CODE_PHRASE">
<rm_type_name>CODE_PHRASE</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<terminology_id>
    <value>local</value>
</terminology_id>
<code_list>at0009</code_list>
<code_list>at0010</code_list>
<code_list>at0011</code_list>
<code_list>at0012</code_list>
<code_list>at0013</code_list>
<code_list>at0014</code_list>
<code_list>at0015</code_list>
<code_list>at0016</code_list>
<code_list>at0017</code_list>
                            </children>
                        </attributes>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0018</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_COUNT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>magnitude</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
<rm_type_name>INTEGER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<item xsi:type="C_INTEGER">
    <range>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>10</upper>
    </range>
</item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0030</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_COUNT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>magnitude</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
<rm_type_name>INTEGER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<item xsi:type="C_INTEGER">
    <range>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>10</upper>
    </range>
</item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0042</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_COUNT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>magnitude</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
<rm_type_name>INTEGER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<item xsi:type="C_INTEGER">
    <range>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>10</upper>
    </range>
</item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0054</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_COUNT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>magnitude</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
<rm_type_name>INTEGER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<item xsi:type="C_INTEGER">
    <range>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>10</upper>
    </range>
</item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0066</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0067</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_DV_QUANTITY">
                        <rm_type_name>DV_QUANTITY</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <property>
                            <terminology_id>
<value>openehr</value>
                            </terminology_id>
                            <code_string>507</code_string>
                        </property>
                        <list>
                            <magnitude>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0.0</lower>
<upper>100.0</upper>
                            </magnitude>
                            <precision>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>0</upper>
                            </precision>
                            <units>%</units>
                        </list>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0079</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_COUNT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>magnitude</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
<rm_type_name>INTEGER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<item xsi:type="C_INTEGER">
    <range>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>10</upper>
    </range>
</item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0091</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_COUNT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>magnitude</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
<rm_type_name>INTEGER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<item xsi:type="C_INTEGER">
    <range>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>10</upper>
    </range>
</item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0103</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_COUNT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>magnitude</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
<rm_type_name>INTEGER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<item xsi:type="C_INTEGER">
    <range>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>10</upper>
    </range>
</item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0115</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_COUNT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>magnitude</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
<rm_type_name>INTEGER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<item xsi:type="C_INTEGER">
    <range>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>10</upper>
    </range>
</item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0127</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_COUNT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>magnitude</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
<rm_type_name>INTEGER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<item xsi:type="C_INTEGER">
    <range>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>10</upper>
    </range>
</item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0139</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_COUNT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>magnitude</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
<rm_type_name>INTEGER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<item xsi:type="C_INTEGER">
    <range>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>10</upper>
    </range>
</item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0151</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_COUNT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>magnitude</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
<rm_type_name>INTEGER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<item xsi:type="C_INTEGER">
    <range>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>10</upper>
    </range>
</item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </interval>
            </cardinality>
        </attributes>
    </children>
</attributes>
                            </children>
                            <cardinality>
<is_ordered>false</is_ordered>
<is_unique>false</is_unique>
<interval>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>1</lower>
</interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <archetype_id>
                    <value>openEHR-EHR-OBSERVATION.bpi_sf.v0</value>
                </archetype_id>
                <term_definitions code="at0000">
                    <items id="text">Brief Pain Inventory - Short form (BPI-SF)</items>
                    <items id="description">Brief Pain Inventory (BPI) bedmer snabbt smrtans svrighetsgrad och dess inverkan p funktionen. BPI finns i tv format: BPI-Short form, som anvnds fr kliniska prvningar och BPI-long form, som innehller ytterligare beskrivande artiklar som kan vara kliniskt anvndbara (till exempel artiklar som utkar de mjliga deskriptorerna fr smrta, som t.ex. brnnande, stickningar, etc.)</items>
                </term_definitions>
                <term_definitions code="at0001">
                    <items id="text">History</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0002">
                    <items id="text">Any event</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0003">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0004">
                    <items id="text">Smrta den senaste veckan</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0005">
                    <items id="text">Ja</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0006">
                    <items id="text">Nej</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0007">
                    <items id="text">Omrde som gr mest ont</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0008">
                    <items id="text">Smrtans karaktr</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0009">
                    <items id="text">Molande</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0010">
                    <items id="text">Tryckande</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0011">
                    <items id="text">Ilande</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0012">
                    <items id="text">Pulserande</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0013">
                    <items id="text">Stickande</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0014">
                    <items id="text">Huggande</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0015">
                    <items id="text">Brnnande, svidande</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0016">
                    <items id="text">Domningar</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0017">
                    <items id="text">vrigt</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0018">
                    <items id="text">Vrsta smrtan under de senaste 24 h</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0019">
                    <items id="text">Ingen smrta</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0020">
                    <items id="text">1</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0021">
                    <items id="text">2</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0022">
                    <items id="text">3</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0023">
                    <items id="text">4</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0024">
                    <items id="text">5</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0025">
                    <items id="text">6</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0026">
                    <items id="text">7</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0027">
                    <items id="text">8</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0028">
                    <items id="text">9</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0029">
                    <items id="text">Vrsta tnkbara smrta</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0030">
                    <items id="text">Minst smrtan under de senaste 24 h</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0031">
                    <items id="text">Ingen smrta</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0032">
                    <items id="text">1</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0033">
                    <items id="text">2</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0034">
                    <items id="text">3</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0035">
                    <items id="text">4</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0036">
                    <items id="text">5</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0037">
                    <items id="text">6</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0038">
                    <items id="text">7</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0039">
                    <items id="text">8</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0040">
                    <items id="text">9</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0041">
                    <items id="text">Vrsta tnkbara smrta</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0042">
                    <items id="text">Genomsnittlig smrta</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0043">
                    <items id="text">Ingen smrta</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0044">
                    <items id="text">1</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0045">
                    <items id="text">2</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0046">
                    <items id="text">3</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0047">
                    <items id="text">4</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0048">
                    <items id="text">5</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0049">
                    <items id="text">6</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0050">
                    <items id="text">7</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0051">
                    <items id="text">8</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0052">
                    <items id="text">9</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0053">
                    <items id="text">Vrsta tnkbara smrta</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0054">
                    <items id="text">Aktuell smrta</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0055">
                    <items id="text">Ingen smrta</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0056">
                    <items id="text">1</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0057">
                    <items id="text">2</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0058">
                    <items id="text">3</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0059">
                    <items id="text">4</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0060">
                    <items id="text">5</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0061">
                    <items id="text">6</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0062">
                    <items id="text">7</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0063">
                    <items id="text">8</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0064">
                    <items id="text">9</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0065">
                    <items id="text">Vrsta tnkbara smrta</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0066">
                    <items id="text">Behandling eller medicinering mot smrta</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0067">
                    <items id="text">Smrtlindring</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0068">
                    <items id="text">0% (Ingen lindring)</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0069">
                    <items id="text">10%</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0070">
                    <items id="text">20%</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0071">
                    <items id="text">30%</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0072">
                    <items id="text">40%</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0073">
                    <items id="text">50%</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0074">
                    <items id="text">60%</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0075">
                    <items id="text">70%</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0076">
                    <items id="text">80%</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0077">
                    <items id="text">90%</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0078">
                    <items id="text">100% (Fullstnding lindring)</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0079">
                    <items id="text">Smrtpverkan p allmnna aktiviteter</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0080">
                    <items id="text">Ingen inverkan</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0081">
                    <items id="text">1</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0082">
                    <items id="text">2</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0083">
                    <items id="text">3</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0084">
                    <items id="text">4</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0085">
                    <items id="text">5</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0086">
                    <items id="text">6</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0087">
                    <items id="text">7</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0088">
                    <items id="text">8</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0089">
                    <items id="text">9</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0090">
                    <items id="text">Mycket stor inverkan</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0091">
                    <items id="text">Smrtpverkan p sinnestmning</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0092">
                    <items id="text">Ingen inverkan</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0093">
                    <items id="text">1</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0094">
                    <items id="text">2</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0095">
                    <items id="text">3</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0096">
                    <items id="text">4</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0097">
                    <items id="text">5</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0098">
                    <items id="text">6</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0099">
                    <items id="text">7</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0100">
                    <items id="text">8</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0101">
                    <items id="text">9</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0102">
                    <items id="text">Mycket stor inverkan</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0103">
                    <items id="text">Smrtpverkan p gngfrmga</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0104">
                    <items id="text">Ingen inverkan</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0105">
                    <items id="text">1</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0106">
                    <items id="text">2</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0107">
                    <items id="text">3</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0108">
                    <items id="text">4</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0109">
                    <items id="text">5</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0110">
                    <items id="text">6</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0111">
                    <items id="text">7</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0112">
                    <items id="text">8</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0113">
                    <items id="text">9</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0114">
                    <items id="text">Mycket stor inverkan</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0115">
                    <items id="text">Smrtpverkan p normala arbete</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0116">
                    <items id="text">Ingen inverkan</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0117">
                    <items id="text">1</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0118">
                    <items id="text">2</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0119">
                    <items id="text">3</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0120">
                    <items id="text">4</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0121">
                    <items id="text">5</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0122">
                    <items id="text">6</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0123">
                    <items id="text">7</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0124">
                    <items id="text">8</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0125">
                    <items id="text">9</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0126">
                    <items id="text">Mycket stor inverkan</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0127">
                    <items id="text">Smrtpverkan p relationer till andra mnniskor</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0128">
                    <items id="text">Ingen inverkan</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0129">
                    <items id="text">1</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0130">
                    <items id="text">2</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0131">
                    <items id="text">3</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0132">
                    <items id="text">4</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0133">
                    <items id="text">5</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0134">
                    <items id="text">6</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0135">
                    <items id="text">7</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0136">
                    <items id="text">8</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0137">
                    <items id="text">9</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0138">
                    <items id="text">Mycket stor inverkan</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0139">
                    <items id="text">Smrtpverkan p smn</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0140">
                    <items id="text">Ingen inverkan</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0141">
                    <items id="text">1</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0142">
                    <items id="text">2</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0143">
                    <items id="text">3</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0144">
                    <items id="text">4</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0145">
                    <items id="text">5</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0146">
                    <items id="text">6</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0147">
                    <items id="text">7</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0148">
                    <items id="text">8</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0149">
                    <items id="text">9</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0150">
                    <items id="text">Mycket stor inverkan</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0151">
                    <items id="text">Smrtpverkan p frmga att njuta av livet</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0152">
                    <items id="text">Ingen inverkan</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0153">
                    <items id="text">1</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0154">
                    <items id="text">2</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0155">
                    <items id="text">3</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0156">
                    <items id="text">4</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0157">
                    <items id="text">5</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0158">
                    <items id="text">6</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0159">
                    <items id="text">7</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0160">
                    <items id="text">8</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0161">
                    <items id="text">9</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0162">
                    <items id="text">Mycket stor inverkan</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="SNOMED-CT::69536005">
                    <items id="text">Huvud</items>
                </term_definitions>
                <term_definitions code="SNOMED-CT::45048000">
                    <items id="text">Hals</items>
                </term_definitions>
                <term_definitions code="SNOMED-CT::91775009">
                    <items id="text">Vnster skulderregion</items>
                </term_definitions>
                <term_definitions code="SNOMED-CT::368208006">
                    <items id="text">Vnster arm</items>
                </term_definitions>
                <term_definitions code="SNOMED-CT::85151006">
                    <items id="text">Vnster hand</items>
                </term_definitions>
                <term_definitions code="SNOMED-CT::48979004">
                    <items id="text">Vnster ben</items>
                </term_definitions>
                <term_definitions code="SNOMED-CT::22335008">
                    <items id="text">Vnster fot</items>
                </term_definitions>
                <term_definitions code="SNOMED-CT::91774008">
                    <items id="text">Hger skulderregion</items>
                </term_definitions>
                <term_definitions code="SNOMED-CT::368209003">
                    <items id="text">Hger arm</items>
                </term_definitions>
                <term_definitions code="SNOMED-CT::78791008">
                    <items id="text">Hger hand</items>
                </term_definitions>
                <term_definitions code="SNOMED-CT::32696007">
                    <items id="text">Hger ben</items>
                </term_definitions>
                <term_definitions code="SNOMED-CT::7769000">
                    <items id="text">Hger fot</items>
                </term_definitions>
                <term_definitions code="SNOMED-CT::51185008">
                    <items id="text">Torax</items>
                </term_definitions>
                <term_definitions code="SNOMED-CT::77568009">
                    <items id="text">Rygg</items>
                </term_definitions>
                <term_definitions code="SNOMED-CT::818983003">
                    <items id="text">Buk</items>
                </term_definitions>
                <term_definitions code="SNOMED-CT::46862004">
                    <items id="text">Skinka</items>
                </term_definitions>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>1</lower>
                </interval>
            </cardinality>
        </attributes>
        <archetype_id>
            <value>openEHR-EHR-COMPOSITION.review.v0</value>
        </archetype_id>
        <template_id>
            <value>bpi_sf</value>
        </template_id>
        <term_definitions code="at0000">
            <items id="text">bpi_sf</items>
            <items id="description">*Composition for the recording of the details of a formal review of a subject's clinical situation or any specific aspect of their clinical care. (en)</items>
        </term_definitions>
        <term_definitions code="at0001">
            <items id="text">*Event Context (en)</items>
            <items id="description">*</items>
        </term_definitions>
    </definition>
</template>
