<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template xmlns="http://schemas.openehr.org/v1">
    <language>
        <terminology_id>
            <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
    </language>
    <description>
        <original_author id="date">2021-08-13</original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <other_details id="licence"></other_details>
        <other_details id="custodian_organisation"></other_details>
        <other_details id="original_namespace"></other_details>
        <other_details id="original_publisher"></other_details>
        <other_details id="custodian_namespace"></other_details>
        <other_details id="sem_ver">0.1.0</other_details>
        <other_details id="build_uid">dcb51798-0f5c-4fb0-8b77-cbf3a217df6e</other_details>
        <other_details id="Generated By">Archetype Designer v1.22.0, user=nrguez@github, repositoryId=archetypes-cambi</other_details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>sv</code_string>
            </language>
            <purpose>Not Specified</purpose>
        </details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>en</code_string>
            </language>
            <purpose>Not Specified</purpose>
        </details>
    </description>
    <uid>
        <value>e4684e92-ec98-42b1-9c86-ff6e62a60fec</value>
    </uid>
    <template_id>
        <value>pdss_sr</value>
    </template_id>
    <concept>pdss_sr</concept>
    <definition>
        <rm_type_name>COMPOSITION</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>category</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>defining_code</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <terminology_id>
                            <value>openehr</value>
                        </terminology_id>
                        <code_list>433</code_list>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>context</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT_CONTEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>other_context</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
<rm_type_name>CLUSTER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</occurrences>
<node_id>at0002</node_id>
<includes>
    <string_expression>archetype_id/value matches {/.*/}</string_expression>
    <expression xsi:type="EXPR_BINARY_OPERATOR">
        <type>Boolean</type>
        <operator>2007</operator>
        <precedence_overridden>false</precedence_overridden>
        <left_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
            <reference_type>attribute</reference_type>
        </left_operand>
        <right_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xsi:type="C_STRING">
                <pattern>.*</pattern>
            </item>
            <reference_type>constraint</reference_type>
        </right_operand>
    </expression>
</includes>
                            </children>
                            <cardinality>
<is_ordered>false</is_ordered>
<is_unique>false</is_unique>
<interval>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_MULTIPLE_ATTRIBUTE">
            <rm_attribute_name>content</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>OBSERVATION</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>data</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>HISTORY</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>events</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>EVENT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>0</lower>
    <upper>1</upper>
</occurrences>
<node_id>at0002</node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>data</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>ITEM_TREE</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0003</node_id>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
            <rm_attribute_name>items</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0004</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_DV_ORDINAL">
                        <rm_type_name>DV_ORDINAL</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <list>
                            <value>0</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0014</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>1</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0015</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>2</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0016</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>3</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0017</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>4</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0018</code_string>
</defining_code>
                            </symbol>
                        </list>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0005</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_DV_ORDINAL">
                        <rm_type_name>DV_ORDINAL</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <list>
                            <value>0</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0019</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>1</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0020</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>2</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0021</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>3</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0022</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>4</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0023</code_string>
</defining_code>
                            </symbol>
                        </list>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0006</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_DV_ORDINAL">
                        <rm_type_name>DV_ORDINAL</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <list>
                            <value>0</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0024</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>1</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0025</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>2</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0026</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>3</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0027</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>4</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0028</code_string>
</defining_code>
                            </symbol>
                        </list>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0007</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_DV_ORDINAL">
                        <rm_type_name>DV_ORDINAL</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <list>
                            <value>0</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0029</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>1</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0030</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>2</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0031</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>3</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0032</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>4</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0033</code_string>
</defining_code>
                            </symbol>
                        </list>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0008</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_DV_ORDINAL">
                        <rm_type_name>DV_ORDINAL</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <list>
                            <value>0</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0034</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>1</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0035</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>2</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0036</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>3</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0037</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>4</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0038</code_string>
</defining_code>
                            </symbol>
                        </list>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0009</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_DV_ORDINAL">
                        <rm_type_name>DV_ORDINAL</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <list>
                            <value>0</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0039</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>1</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0040</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>2</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0041</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>3</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0042</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>4</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0043</code_string>
</defining_code>
                            </symbol>
                        </list>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0010</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_DV_ORDINAL">
                        <rm_type_name>DV_ORDINAL</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <list>
                            <value>0</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0044</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>1</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0045</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>2</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0046</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>3</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0047</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>4</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0048</code_string>
</defining_code>
                            </symbol>
                        </list>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0011</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_COUNT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>magnitude</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
<rm_type_name>INTEGER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<item xsi:type="C_INTEGER">
    <range>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>28</upper>
    </range>
</item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0013</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_COUNT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>magnitude</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
<rm_type_name>INTEGER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<item xsi:type="C_INTEGER">
    <range>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>4</upper>
    </range>
</item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0012</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                    </children>
                </attributes>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </interval>
            </cardinality>
        </attributes>
    </children>
</attributes>
                            </children>
                            <cardinality>
<is_ordered>false</is_ordered>
<is_unique>false</is_unique>
<interval>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>1</lower>
</interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <archetype_id>
                    <value>openEHR-EHR-OBSERVATION.pdss_sr.v1</value>
                </archetype_id>
                <term_definitions code="at0001">
                    <items id="text">Event Series</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0002">
                    <items id="text">Any event</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0003">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0004">
                    <items id="text">Q1 No of attacks</items>
                    <items id="description">How many panic and limited symptoms attacks did you have during the week?</items>
                </term_definitions>
                <term_definitions code="at0005">
                    <items id="text">Q2 Degree of distress</items>
                    <items id="description">If you had any panic attacks during the past week, how distressing (uncomfortable, frightening) were they&#13;
while they were happening? (If you had more than one, give an average rating. If you didn’t have any&#13;
panic attacks but did have limited symptom attacks, answer for the limited symptom attacks.)</items>
                </term_definitions>
                <term_definitions code="at0006">
                    <items id="text">Q3 Fear of another attack</items>
                    <items id="description">During the past week, how much have you worried or felt anxious about when your next panic attack would&#13;
occur or about fears related to the attacks (for example, that they could mean you have physical or mental&#13;
health problems or could cause you social embarrassment)?</items>
                </term_definitions>
                <term_definitions code="at0007">
                    <items id="text">Q4 Physical avoidance due to fear of another attack</items>
                    <items id="description">During the past week were there any places or situations (e.g., public transportation, movie theaters, crowds,&#13;
bridges, tunnels, shopping malls, being alone) you avoided, or felt afraid of (uncomfortable in, wanted to avoid&#13;
or leave), because of fear of having a panic attack? Are there any other situations that you would have avoided&#13;
or been afraid of if they had come up during the week, for the same reason? If yes to either question, please&#13;
rate your level of fear and avoidance this past week.</items>
                </term_definitions>
                <term_definitions code="at0008">
                    <items id="text">Q5 Other avoidance</items>
                    <items id="description">During the past week, were there any activities (e.g., physical exertion, sexual relations, taking a hot shower or&#13;
bath, drinking coffee, watching an exciting or scary movie) that you avoided, or felt afraid of (uncomfortable&#13;
doing, wanted to avoid or stop), because they caused physical sensations like those you feel during panic&#13;
attacks or that you were afraid might trigger a panic attack? Are there any other activities that you would have&#13;
avoided or been afraid of if they had come up during the week for that reason? If yes to either question, please&#13;
rate your level of fear and avoidance of those activities this past week.</items>
                </term_definitions>
                <term_definitions code="at0009">
                    <items id="text">Q6 Interference with personal life</items>
                    <items id="description">During the past week, how much did the above symptoms altogether (panic and limited symptom attacks,&#13;
worry about attacks, and fear of situations and activities because of attacks) interfere with your ability to work&#13;
or carry out your responsibilities at home? (If your work or home responsibilities were less than usual this past&#13;
week, answer how you think you would have done if the responsibilities had been usual.)</items>
                </term_definitions>
                <term_definitions code="at0010">
                    <items id="text">Q7 Interference with social life</items>
                    <items id="description">During the past week, how much did panic and limited symptom attacks, worry about attacks and fear of&#13;
situations and activities because of attacks interfere with your social life? (If you didn’t have many opportunities&#13;
to socialize this past week, answer how you think you would have done if you did have opportunities.)</items>
                </term_definitions>
                <term_definitions code="at0011">
                    <items id="text">Total raw score</items>
                    <items id="description">The raw sum of all the scores over the 7 questions</items>
                </term_definitions>
                <term_definitions code="at0012">
                    <items id="text">Comment</items>
                    <items id="description">Any additional comments about the score</items>
                </term_definitions>
                <term_definitions code="at0013">
                    <items id="text">Total composite score</items>
                    <items id="description">The average score across the 7 questions</items>
                </term_definitions>
                <term_definitions code="at0014">
                    <items id="text">No panic or limited symptom episodes</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0015">
                    <items id="text">Mild</items>
                    <items id="description">No full panic attacks and no more than 1 limited symptom attack/day</items>
                </term_definitions>
                <term_definitions code="at0016">
                    <items id="text">Moderate</items>
                    <items id="description">1 or 2 full panic attacks and/or multiple limited symptom attacks/day</items>
                </term_definitions>
                <term_definitions code="at0017">
                    <items id="text">Severe</items>
                    <items id="description">More than 2 full attacks but not more than 1/day on average</items>
                </term_definitions>
                <term_definitions code="at0018">
                    <items id="text">Extreme</items>
                    <items id="description">Full panic attacks occurred more than once a day, more days than not</items>
                </term_definitions>
                <term_definitions code="at0019">
                    <items id="text">Not at all distressing</items>
                    <items id="description">or no panic or limited symptom attacks during the past week</items>
                </term_definitions>
                <term_definitions code="at0020">
                    <items id="text">Mildly distressing</items>
                    <items id="description">(not too intense)</items>
                </term_definitions>
                <term_definitions code="at0021">
                    <items id="text">Moderately distressing</items>
                    <items id="description"> (intense, but still manageable)</items>
                </term_definitions>
                <term_definitions code="at0022">
                    <items id="text">Severely distressing</items>
                    <items id="description">(very intense)</items>
                </term_definitions>
                <term_definitions code="at0023">
                    <items id="text">Extremely distressing</items>
                    <items id="description">(extreme distress during all attacks)</items>
                </term_definitions>
                <term_definitions code="at0024">
                    <items id="text">Not at all</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0025">
                    <items id="text">Occasionally or only mildly</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0026">
                    <items id="text">Frequently or moderately</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0027">
                    <items id="text">Very often or to a very disturbing degree</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0028">
                    <items id="text">Nearly constantly and to a disabling extent</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0029">
                    <items id="text">None</items>
                    <items id="description"> no fear or avoidance</items>
                </term_definitions>
                <term_definitions code="at0030">
                    <items id="text">Mild</items>
                    <items id="description">occasional fear and/or avoidance but I could usually confront or endure the situation. There was&#13;
little or no modification of my lifestyle due to this.</items>
                </term_definitions>
                <term_definitions code="at0031">
                    <items id="text">Moderate</items>
                    <items id="description">noticeable fear and/or avoidance but still manageable. I avoided some situations, but I could&#13;
confront them with a companion. There was some modification of my lifestyle because of this, but my&#13;
overall functioning was not impaired.</items>
                </term_definitions>
                <term_definitions code="at0032">
                    <items id="text">Severe</items>
                    <items id="description">extensive avoidance. Substantial modification of my lifestyle was required to accommodate the&#13;
avoidance making it difficult to manage usual activities.</items>
                </term_definitions>
                <term_definitions code="at0033">
                    <items id="text">Extreme</items>
                    <items id="description">pervasive disabling fear and/or avoidance. Extensive modification in my lifestyle was required&#13;
such that important tasks were not performed.</items>
                </term_definitions>
                <term_definitions code="at0034">
                    <items id="text">No fear or avoidance</items>
                    <items id="description">of situations or activities because of distressing physical sensations</items>
                </term_definitions>
                <term_definitions code="at0035">
                    <items id="text">Mild</items>
                    <items id="description">occasional fear and/or avoidance, but usually I could confront or endure with little distress activities&#13;
that cause physical sensations. There was little modification of my lifestyle due to this.</items>
                </term_definitions>
                <term_definitions code="at0036">
                    <items id="text">Moderate</items>
                    <items id="description">noticeable avoidance but still manageable. There was definite, but limited, modification of my&#13;
lifestyle such that my overall functioning was not impaired.</items>
                </term_definitions>
                <term_definitions code="at0037">
                    <items id="text">Severe</items>
                    <items id="description">extensive avoidance. There was substantial modification of my lifestyle or interference in my&#13;
functioning.</items>
                </term_definitions>
                <term_definitions code="at0038">
                    <items id="text">Extreme</items>
                    <items id="description">pervasive and disabling avoidance. There was extensive modification in my lifestyle due to this&#13;
such that important tasks or activities were not performed.</items>
                </term_definitions>
                <term_definitions code="at0039">
                    <items id="text">No interference</items>
                    <items id="description">with work or home responsibilities</items>
                </term_definitions>
                <term_definitions code="at0040">
                    <items id="text">Slight</items>
                    <items id="description">with work or home responsibilities, but I could do nearly everything I could if I didn’t&#13;
have these problems.</items>
                </term_definitions>
                <term_definitions code="at0041">
                    <items id="text">Significant</items>
                    <items id="description">with work or home responsibilities, but I still could manage to do the things I&#13;
needed to do.</items>
                </term_definitions>
                <term_definitions code="at0042">
                    <items id="text">Substantial</items>
                    <items id="description">in work or home responsibilities; there were many important things I couldn’t do&#13;
because of these problems.</items>
                </term_definitions>
                <term_definitions code="at0043">
                    <items id="text">Extreme</items>
                    <items id="description">incapacitating impairment such that I was essentially unable to manage any work or home&#13;
responsibilities.</items>
                </term_definitions>
                <term_definitions code="at0044">
                    <items id="text">No interference</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0045">
                    <items id="text">Slight</items>
                    <items id="description">with social activities, but I could do nearly everything I could if I didn’t have these&#13;
problems.</items>
                </term_definitions>
                <term_definitions code="at0046">
                    <items id="text">Significant</items>
                    <items id="description">with social activities but I could manage to do most things if I made the effort.</items>
                </term_definitions>
                <term_definitions code="at0047">
                    <items id="text">Substantial</items>
                    <items id="description">in social activities; there are many social things I couldn’t do because of these&#13;
problems.</items>
                </term_definitions>
                <term_definitions code="at0048">
                    <items id="text">Extreme</items>
                    <items id="description">incapacitating impairment, such that there was hardly anything social I could do.</items>
                </term_definitions>
                <term_definitions code="at0000">
                    <items id="text">Panic disorder severity scale sr</items>
                    <items id="description">The PDSS-SR is the self-reported version of the PDSS which helps to gather an assessment from the patient of their anxiety state and severity of panic attacks during the previous week.</items>
                </term_definitions>
            </children>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>EVALUATION</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>data</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>ELEMENT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>0</lower>
    <upper>1</upper>
</occurrences>
<node_id>at0020</node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>value</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_DV_ORDINAL">
        <rm_type_name>DV_ORDINAL</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
        <list>
            <value>0</value>
            <symbol>
                <defining_code>
                    <terminology_id>
                        <value>local</value>
                    </terminology_id>
                    <code_string>at0021</code_string>
                </defining_code>
            </symbol>
        </list>
        <list>
            <value>1</value>
            <symbol>
                <defining_code>
                    <terminology_id>
                        <value>local</value>
                    </terminology_id>
                    <code_string>at0022</code_string>
                </defining_code>
            </symbol>
        </list>
    </children>
</attributes>
                            </children>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>ELEMENT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>0</lower>
    <upper>1</upper>
</occurrences>
<node_id>at0002</node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>value</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_TEXT</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
    </children>
</attributes>
                            </children>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>ELEMENT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>0</lower>
    <upper>1</upper>
</occurrences>
<node_id>at0003</node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>value</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_TEXT</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
    </children>
</attributes>
                            </children>
                            <cardinality>
<is_ordered>false</is_ordered>
<is_unique>false</is_unique>
<interval>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <archetype_id>
                    <value>openEHR-EHR-EVALUATION.panic_disorder_severity_scale_assessment.v1</value>
                </archetype_id>
                <term_definitions code="at0001">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0002">
                    <items id="text">Raw score interpretation - with Agoraphobia</items>
                    <items id="description">Raw score interpretation - with Agoraphobia</items>
                </term_definitions>
                <term_definitions code="at0003">
                    <items id="text">Raw score interpretation - without Agoraphobia</items>
                    <items id="description">Raw score interpretation - without Agoraphobia</items>
                </term_definitions>
                <term_definitions code="at0020">
                    <items id="text">Presence of Agoraphobia?</items>
                    <items id="description">Is Agoraphobia present in the patient</items>
                </term_definitions>
                <term_definitions code="at0021">
                    <items id="text">No</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0022">
                    <items id="text">Yes</items>
                    <items id="description">*</items>
                </term_definitions>
                <term_definitions code="at0000">
                    <items id="text">Panic disorder severity scale assessment</items>
                    <items id="description">The PDSS-SR is the self-reported version of the PDSS which helps to gather an assessment from the patient of their anxiety state and severity of panic attacks during the previous week. This stratification tool interprets the scores</items>
                </term_definitions>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>1</lower>
                </interval>
            </cardinality>
        </attributes>
        <archetype_id>
            <value>openEHR-EHR-COMPOSITION.encounter.v1</value>
        </archetype_id>
        <template_id>
            <value>pdss_sr</value>
        </template_id>
        <term_definitions code="at0001">
            <items id="text">Tree</items>
            <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0002">
            <items id="text">Extension</items>
            <items id="description">Additional information required to capture local context or to align with other reference models/formalisms.</items>
            <items id="comment">e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.</items>
        </term_definitions>
        <term_definitions code="at0000">
            <items id="text">Panic Disorder Severity Scale Self-Rated</items>
            <items id="description">Interaction, contact or care event between a subject of care and healthcare provider(s).</items>
        </term_definitions>
    </definition>
    <ontology archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
        <term_definitions language="sv">
            <items code="at0001">
                <items id="text">Tree</items>
                <items id="description">@ internal @</items>
            </items>
            <items code="at0002">
                <items id="text">Extra information</items>
                <items id="description">Extra information som krävs för att fånga lokal kontext eller för anpassning till andra referensmodeller och formalismer.</items>
                <items id="comment">Exempelvis information om en lokal sjukhusavdelning eller ytterligare metadata för anpassning till FHIR- eller CIMI-motsvarigheter.</items>
            </items>
            <items code="at0000">
                <items id="text">pdss_sr</items>
                <items id="description">Interaktion, kontakt eller vårdhändelse mellan vårdtagare och vårdgivare inom hälso- och sjukvården.</items>
            </items>
        </term_definitions>
    </ontology>
    <component_ontologies archetype_id="openEHR-EHR-EVALUATION.panic_disorder_severity_scale_assessment.v1">
        <term_definitions language="sv">
            <items code="at0001">
                <items id="text">*Tree(en)</items>
                <items id="description">*@ internal @(en)</items>
            </items>
            <items code="at0002">
                <items id="text">Resultat - med agorafobi</items>
                <items id="description">Om agorafobi - utvärdering av poäng genererad i enlighet med PDSS-SR.</items>
            </items>
            <items code="at0003">
                <items id="text">Resultat - utan agorafobi</items>
                <items id="description">Om ej agorafobi - utvärdering av poäng genererad i enlighet med PDSS-SR.</items>
            </items>
            <items code="at0020">
                <items id="text">Agorafobi?</items>
                <items id="description">Har patienten agorafobi?</items>
            </items>
            <items code="at0021">
                <items id="text">Nej</items>
                <items id="description">*</items>
            </items>
            <items code="at0022">
                <items id="text">Ja</items>
                <items id="description">*</items>
            </items>
            <items code="at0000">
                <items id="text">Panic Disorder Severity Scale utvärdering</items>
                <items id="description">Utvärdering av poäng genererad i enlighet med Panic Disorder Severity Scale Self Rated (PDSS-SR), vilket är ett självskattningsformulär utvecklat från PDSS som används för att vid paniksyndrom utvärdera den senaste veckans symtomnivå. </items>
            </items>
        </term_definitions>
    </component_ontologies>
    <component_ontologies archetype_id="openEHR-EHR-OBSERVATION.pdss_sr.v1">
        <term_definitions language="sv">
            <items code="at0001">
                <items id="text">*Event Series(en)</items>
                <items id="description">*@ internal @(en)</items>
            </items>
            <items code="at0002">
                <items id="text">*Any event(en)</items>
                <items id="description">**(en)</items>
            </items>
            <items code="at0003">
                <items id="text">*Tree(en)</items>
                <items id="description">*@ internal @(en)</items>
            </items>
            <items code="at0004">
                <items id="text">*Q1 No of attacks(en)</items>
                <items id="description">*How many panic and limited symptoms attacks did you have during the week?(en)</items>
            </items>
            <items code="at0005">
                <items id="text">*Q2 Degree of distress(en)</items>
                <items id="description">*If you had any panic attacks during the past week, how distressing (uncomfortable, frightening) were they&#13;
while they were happening? (If you had more than one, give an average rating. If you didn’t have any&#13;
panic attacks but did have limited symptom attacks, answer for the limited symptom attacks.)(en)</items>
            </items>
            <items code="at0006">
                <items id="text">*Q3 Fear of another attack(en)</items>
                <items id="description">*During the past week, how much have you worried or felt anxious about when your next panic attack would&#13;
occur or about fears related to the attacks (for example, that they could mean you have physical or mental&#13;
health problems or could cause you social embarrassment)?(en)</items>
            </items>
            <items code="at0007">
                <items id="text">*Q4 Physical avoidance due to fear of another attack(en)</items>
                <items id="description">*During the past week were there any places or situations (e.g., public transportation, movie theaters, crowds,&#13;
bridges, tunnels, shopping malls, being alone) you avoided, or felt afraid of (uncomfortable in, wanted to avoid&#13;
or leave), because of fear of having a panic attack? Are there any other situations that you would have avoided&#13;
or been afraid of if they had come up during the week, for the same reason? If yes to either question, please&#13;
rate your level of fear and avoidance this past week.(en)</items>
            </items>
            <items code="at0008">
                <items id="text">*Q5 Other avoidance(en)</items>
                <items id="description">*During the past week, were there any activities (e.g., physical exertion, sexual relations, taking a hot shower or&#13;
bath, drinking coffee, watching an exciting or scary movie) that you avoided, or felt afraid of (uncomfortable&#13;
doing, wanted to avoid or stop), because they caused physical sensations like those you feel during panic&#13;
attacks or that you were afraid might trigger a panic attack? Are there any other activities that you would have&#13;
avoided or been afraid of if they had come up during the week for that reason? If yes to either question, please&#13;
rate your level of fear and avoidance of those activities this past week.(en)</items>
            </items>
            <items code="at0009">
                <items id="text">*Q6 Interference with personal life(en)</items>
                <items id="description">*During the past week, how much did the above symptoms altogether (panic and limited symptom attacks,&#13;
worry about attacks, and fear of situations and activities because of attacks) interfere with your ability to work&#13;
or carry out your responsibilities at home? (If your work or home responsibilities were less than usual this past&#13;
week, answer how you think you would have done if the responsibilities had been usual.)(en)</items>
            </items>
            <items code="at0010">
                <items id="text">*Q7 Interference with social life(en)</items>
                <items id="description">*During the past week, how much did panic and limited symptom attacks, worry about attacks and fear of&#13;
situations and activities because of attacks interfere with your social life? (If you didn’t have many opportunities&#13;
to socialize this past week, answer how you think you would have done if you did have opportunities.)(en)</items>
            </items>
            <items code="at0011">
                <items id="text">Total poäng</items>
                <items id="description">Summan av samtliga faktorer</items>
            </items>
            <items code="at0012">
                <items id="text">Kommentar</items>
                <items id="description">Ev tillägg</items>
            </items>
            <items code="at0013">
                <items id="text">Genomsnittlig poäng</items>
                <items id="description">Genomsnittlig poäng för de sju frågorna.</items>
            </items>
            <items code="at0014">
                <items id="text">Inga panikattacker eller begränsade symtomattacker</items>
                <items id="description">*</items>
            </items>
            <items code="at0015">
                <items id="text">Lindrigt</items>
                <items id="description">Mindre än en fullständig panikattack och inte mer än en begränsad symtomattack/dag</items>
            </items>
            <items code="at0016">
                <items id="text">Måttligt</items>
                <items id="description">En eller två fullständiga panikattacker och/eller flera begränsade symtomattacker/dag</items>
            </items>
            <items code="at0017">
                <items id="text">Svårt</items>
                <items id="description">Fler än två fullständiga panikattacker men inte fler än en per dag i genomsnitt</items>
            </items>
            <items code="at0018">
                <items id="text">Extremt</items>
                <items id="description">Fullständiga panikattacker uppkom fler än en gång per dag, majoriteten av dagarna </items>
            </items>
            <items code="at0019">
                <items id="text">Inte alls påfrestande</items>
                <items id="description">Alt inga panikattacker eller begränsade symtomattacker under senaste veckan</items>
            </items>
            <items code="at0020">
                <items id="text">Milt påfrestande</items>
                <items id="description">Inte alltför intensiva</items>
            </items>
            <items code="at0021">
                <items id="text">Måttligt påfrestande</items>
                <items id="description">Intensiva men hanterbara</items>
            </items>
            <items code="at0022">
                <items id="text">Svårt påfrestande</items>
                <items id="description">Mycket intensiva</items>
            </items>
            <items code="at0023">
                <items id="text">Extremt påfrestande</items>
                <items id="description">Extrem påfrestning under samtliga attacker</items>
            </items>
            <items code="at0024">
                <items id="text">Inte alls</items>
                <items id="description">*</items>
            </items>
            <items code="at0025">
                <items id="text">Ibland eller endast mild oro</items>
                <items id="description">*</items>
            </items>
            <items code="at0026">
                <items id="text">Ofta eller måttlig oro</items>
                <items id="description">*</items>
            </items>
            <items code="at0027">
                <items id="text">Mycket ofta eller i väldigt besvärande omfattning</items>
                <items id="description">*</items>
            </items>
            <items code="at0028">
                <items id="text">Näst intill konstant och i väldigt funktionsnedsättande omfattning</items>
                <items id="description">*</items>
            </items>
            <items code="at0029">
                <items id="text">Inga alls</items>
                <items id="description">Ingen rädsla eller undvikande</items>
            </items>
            <items code="at0030">
                <items id="text">Mild rädsla och/eller undvikande</items>
                <items id="description">Rädsla och/eller undvikande då och då men hanterbart. Detta ändrade endast något eller inte alls min livsföring.</items>
            </items>
            <items code="at0031">
                <items id="text">Måttlig rädsla och/eller undvikande</items>
                <items id="description">Påtaglig rädsla och/eller undvikande men fortfarande hanterbar. Jag undvek några situationer men kunde uthärdera dessa i sällskap med någon. Jag förändrade min livsföring i viss utsträckning pga detta men min funktionsnivå i helhet var inte nedsatt.</items>
            </items>
            <items code="at0032">
                <items id="text">Svår rädsla och omfattande undvikande</items>
                <items id="description">Omfattande undvikande som påtagligt förändrade min livsföring i syfte att anpassa mig till undvikandet. Detta medförde svårigheter i att hantera vanliga aktiviteter</items>
            </items>
            <items code="at0033">
                <items id="text">Extrem rädsla med omfattande funktionsnedsättande rädsla och/eller undvikande</items>
                <items id="description">Omfattande funktionsnedsättande rädsla och/eller undvikande resulterande i påtaglig förändring av livsföring. Detta medförde att jag ej kunde genomföra viktiga uppgifter.</items>
            </items>
            <items code="at0034">
                <items id="text">Ingen rädsla eller undvikande</items>
                <items id="description">...av situationer eller aktiviteter pga påfrestande fysiska upplevelser. </items>
            </items>
            <items code="at0035">
                <items id="text">Mild rädsla och/eller undvikande</items>
                <items id="description">...vanligtvis hanterbar med liten påfrestning och endast viss påverkan på livsföring</items>
            </items>
            <items code="at0036">
                <items id="text">Måttlig rädsla och/eller undvikande</items>
                <items id="description">...med märkbart undvikande, men hanterbart. Tydlig men begränsad påverkan på livsföring, utan att funktionsnivån i helhet blev nedsatt.</items>
            </items>
            <items code="at0037">
                <items id="text">Svår rädsla och omfattande undvikande</items>
                <items id="description">...med påtaglig påverkan på livsföring eller funktionsnivå.</items>
            </items>
            <items code="at0038">
                <items id="text">Extrem rädsla med omfattande funktionsnedsättande rädsla och/eller undvikande</items>
                <items id="description">...resultarande i omfattande påverkan på livsföring, till den grad att jag inte kunde genomföra viktiga uppgifter eller aktiviteter.</items>
            </items>
            <items code="at0039">
                <items id="text">Inte alls</items>
                <items id="description">Arbete eller ansvarstaganden hemma stördes inte alls</items>
            </items>
            <items code="at0040">
                <items id="text">Något</items>
                <items id="description">Arbete eller ansvarstaganden hemma stördes till viss del, men kunde göra nästan allt jag hade kunnat utan dessa problem</items>
            </items>
            <items code="at0041">
                <items id="text">Betydligt</items>
                <items id="description">Arbete eller ansvarstaganden hemma stördes påtagligt, men klarade det som var nödvändigt</items>
            </items>
            <items code="at0042">
                <items id="text">Omfattande</items>
                <items id="description">Arbete eller ansvarstaganden hemma stördes med omfattande försämring vilket resulterade i att många viktiga saker inte gjordes</items>
            </items>
            <items code="at0043">
                <items id="text">Extremt</items>
                <items id="description">Extremt, funktionsnedsättande försämring vilket resulterade i oförmögenhet att klara av arbete eller ansvarstaganden hemma</items>
            </items>
            <items code="at0044">
                <items id="text">Inte alls</items>
                <items id="description">*</items>
            </items>
            <items code="at0045">
                <items id="text">Något</items>
                <items id="description">Sociala aktiviteter stördes något men Arbete eller ansvarstaganden hemma stördes till viss del, men kunde göra nästan allt jag hade kunnat utan dessa problem</items>
            </items>
            <items code="at0046">
                <items id="text">Betydligt</items>
                <items id="description">Sociala aktiviteter stördes påtagligt men kunde med ansträngning klara av att göra de flesta sakerna </items>
            </items>
            <items code="at0047">
                <items id="text">Omfattande</items>
                <items id="description">Omfattande försämring med avseende på sociala aktiviteter. Flertalet sociala aktiviteter kunde ej genomföras.</items>
            </items>
            <items code="at0048">
                <items id="text">Extremt</items>
                <items id="description">Funktionsnedsättande påverkan vilken resulterade i att ingen social aktivitet kunde genomföras</items>
            </items>
            <items code="at0000">
                <items id="text">PDSS-SR</items>
                <items id="description">Panic Disorder Severity Scale Self-Rated (PDSS-SR) är ett självskattningsformulär utvecklat från PDSS, och används för att vid paniksyndrom utvärdera den senaste veckans symtomnivå.</items>
            </items>
        </term_definitions>
    </component_ontologies>
</template>
